..........XXXXXXXXXXXXXXXXXXXXX.........................
.........XXXXXXXXXXXXXXXXXXXXXXX........................
.........XXXXXXXXXXXXXXXXXXXXXXX........................
..........XXXXXXXXXXXXXXXXXXXXXX........................
.......................XXXX..XXXX.......................
.......................XXX...XXXX.......................
......................XXXX....XXX.......................
......................XXXX....XXXX......................
......................XXX......XXX......................
.....................XXXX......XXXX.....................
.....................XXX.......XXXX.....................
....................XXXX........XXX.....................
....................XXXX........XXXX....................
....................XXX.........XXXX....................
...................XXXX..........XXX....................
...................XXXX..........XXXX...................
...................XXX...........XXXX...................
..................XXXX............XXX...................
..................XXXX............XXXX..................
..................XXX..............XXX..................
.................XXXX..............XXXX.................
.................XXX...............XXXX.................
................XXXX................XXXX................
................XXXX................XXXX................
................XXX.................XXXX................
...............XXXX..................XXX................
...............XXXX..................XXXX...............
..............XXXX....................XXX...............
..............XXXX....................XXXX..............
..............XXX.....................XXXX..............
.............XXXX......................XXX..............
.............XXXX......................XXXX.............
.............XXX........................XXX.............
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
...........XXXX..........................XXXX...........
...........XXX............................XXX...........
..........XXXX............................XXXX..........
..........XXX..............................XXX..........
.........XXXX..............................XXXX.........
.........XXXX..............................XXXX.........
.........XXX................................XXX.........
........XXXX................................XXXX........
........XXXX................................XXXX........
........XXX..................................XXXX.......
.......XXXX..................................XXXX.......
.......XXX....................................XXX.......
......XXXX....................................XXXX......
......XXXX....................................XXXX......
.XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXX.