.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
........XXXX.....................XXXXXXX........
........XXXX.......................XXXXXX.......
........XXXX.........................XXXX.......
........XXXX..........................XXXX......
........XXXX...........................XXXX.....
........XXXX...........................XXXX.....
........XXXX............................XXX.....
........XXXX............................XXXX....
........XXXX............................XXXX....
........XXXX............................XXXX....
........XXXX............................XXXX....
........XXXX............................XXXX....
........XXXX............................XXXX....
........XXXX............................XXX.....
........XXXX...........................XXXX.....
........XXXX..........................XXXXX.....
........XXXX.........................XXXXX......
........XXXX........................XXXXX.......
........XXXX.......................XXXXX........
........XXXX....................XXXXXXX.........
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
........XXXX.......................XXXXXXX......
........XXXX.........................XXXXXX.....
........XXXX...........................XXXXX....
........XXXX............................XXXXX...
........XXXX.............................XXXXX..
........XXXX..............................XXXX..
........XXXX...............................XXXX.
........XXXX...............................XXXX.
........XXXX................................XXXX
........XXXX................................XXXX
........XXXX................................XXXX
........XXXX.................................XXX
........XXXX.................................XXX
........XXXX................................XXXX
........XXXX................................XXXX
........XXXX................................XXXX
........XXXX...............................XXXX.
........XXXX...............................XXXX.
........XXXX..............................XXXX..
........XXXX.............................XXXXX..
........XXXX............................XXXXX...
........XXXX...........................XXXXX....
........XXXX.........................XXXXXX.....
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............