.....................XXXXX...................
................XXXXXXXXXXXXXXX..........XX..
..............XXXXXXXXXXXXXXXXXXXX.......XXX.
............XXXXXXXXXXXXXXXXXXXXXXXX.....XXX.
..........XXXXXXXX............XXXXXXX...XXXX.
.........XXXXXX.................XXXXXXX.XXXX.
........XXXXXX....................XXXXXXXXXX.
.......XXXXX........................XXXXXXXX.
......XXXXX..........................XXXXXXX.
.....XXXXX............................XXXXXX.
.....XXXX..............................XXXXX.
....XXXX...............................XXXXX.
...XXXXX................................XXXX.
...XXXX.................................XXXX.
..XXXXX.................................XXXX.
..XXXX...................................XXX.
..XXXX....................................X..
.XXXX........................................
.XXXX........................................
.XXXX........................................
.XXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
XXXX.........................................
.XXX.........................................
.XXX.........................................
.XXXX........................................
.XXXX........................................
..XXX........................................
..XXXX.......................................
..XXXX.......................................
...XXXX......................................
...XXXX....................................XX
....XXXX..................................XXX
.....XXXX................................XXXX
......XXXX..............................XXXXX
......XXXXX............................XXXXX.
.......XXXXX..........................XXXXX..
........XXXXX........................XXXXX...
.........XXXXXX....................XXXXXX....
..........XXXXXXX................XXXXXXX.....
............XXXXXXX............XXXXXXXX......
.............XXXXXXXXXXXXXXXXXXXXXXXX........
...............XXXXXXXXXXXXXXXXXXXX..........
..................XXXXXXXXXXXXXX.............
.......................XXXXX.................