.XXXXXXXXXXXXXXXXXXXXXXXXX...................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
......XXX....................XXXXXXX.........
......XXX......................XXXXXX........
......XXX........................XXXXX.......
......XXX.........................XXXXX......
......XXX..........................XXXXX.....
......XXX...........................XXXXX....
......XXX............................XXXX....
......XXX.............................XXXX...
......XXX.............................XXXX...
......XXX..............................XXXX..
......XXX...............................XXX..
......XXX...............................XXXX.
......XXX...............................XXXX.
......XXX................................XXX.
......XXX................................XXXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX.................................XXX
......XXX................................XXXX
......XXX................................XXXX
......XXX................................XXX.
......XXX...............................XXXX.
......XXX...............................XXXX.
......XXX...............................XXX..
......XXX..............................XXXX..
......XXX..............................XXXX..
......XXX.............................XXXX...
......XXX............................XXXX....
......XXX...........................XXXXX....
......XXX..........................XXXXX.....
......XXX.........................XXXXX......
......XXX........................XXXXX.......
......XXX......................XXXXXX........
......XXX....................XXXXXXX.........
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
.XXXXXXXXXXXXXXXXXXXXXXXXX...................