.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX............................XXXX..
........XXXX.............................XX...
........XXXX..................................
........XXXX...............XX.................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXXXXXXXXXXXXXXXXXXXX................
........XXXXXXXXXXXXXXXXXXXXXX................
........XXXXXXXXXXXXXXXXXXXXXX................
........XXXXXXXXXXXXXXXXXXXXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX..............XXXX................
........XXXX...............XX.................
........XXXX..................................
........XXXX..................................
........XXXX...............................XX.
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
........XXXX..............................XXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX