.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX...............................XXX
........XXX................................X.
........XXX..................................
........XXX................X.................
........XXX...............XXX................
........XXX...............XXX................
........XXX...............XXX................
........XXX...............XXX................
........XXX...............XXX................
........XXX...............XXX................
........XXXXXXXXXXXXXXXXXXXXX................
........XXXXXXXXXXXXXXXXXXXXX................
........XXXXXXXXXXXXXXXXXXXXX................
........XXXXXXXXXXXXXXXXXXXXX................
........XXX...............XXX................
........XXX...............XXX................
........XXX...............XXX................
........XXX...............XXX................
........XXX...............XXX................
........XXX...............XXX................
........XXX................X.................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
........XXX..................................
.XXXXXXXXXXXXXXXXXXXXXXXXX...................
XXXXXXXXXXXXXXXXXXXXXXXXXXX..................
XXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.XXXXXXXXXXXXXXXXXXXXXXXXX...................