.....................XXXXXX.....................
.................XXXXXXXXXXXXXXXX........XX.....
..............XXXXXXXXXXXXXXXXXXXXXX.....XXX....
............XXXXXXXXXXXXXXXXXXXXXXXXXX...XXX....
..........XXXXXXXX..............XXXXXXX..XXX....
.........XXXXXXX...................XXXXXXXXX....
........XXXXXX.......................XXXXXXX....
.......XXXXX..........................XXXXXX....
......XXXXX............................XXXXX....
.....XXXXX..............................XXXX....
.....XXXX...............................XXXX....
....XXXXX................................XXX....
...XXXXX.................................XXX....
...XXXX...................................X.....
..XXXXX.........................................
..XXXX..........................................
..XXXX..........................................
.XXXX...........................................
.XXXX...........................................
.XXX............................................
.XXX............................................
.XXX............................................
XXXX............................................
XXXX............................................
XXXX............................................
XXXX............................................
XXXX............................................
XXXX............................................
XXXX............................................
XXXX............................................
XXXX............................................
XXXX......................XXXXXXXXXXXXXXXXXXXXX.
XXXX.....................XXXXXXXXXXXXXXXXXXXXXXX
XXXX.....................XXXXXXXXXXXXXXXXXXXXXXX
XXXX......................XXXXXXXXXXXXXXXXXXXXX.
XXXX.....................................XXX....
.XXX.....................................XXX....
.XXX.....................................XXX....
.XXXX....................................XXX....
.XXXX....................................XXX....
.XXXX....................................XXX....
..XXXX...................................XXX....
..XXXX...................................XXX....
...XXXX..................................XXX....
...XXXX..................................XXX....
....XXXX.................................XXX....
.....XXXX................................XXX....
.....XXXXX...............................XXX....
......XXXXX..............................XXX....
.......XXXXX.............................XXX....
........XXXXXX.........................XXXXX....
.........XXXXXXX.....................XXXXXXX....
...........XXXXXXXX..............XXXXXXXXXX.....
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
..............XXXXXXXXXXXXXXXXXXXXXXXX..........
.................XXXXXXXXXXXXXXXXXX.............
.......................XXXXXX...................