.XXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX...
........XXXX...........................XXXXX.......
........XXXX..........................XXXXX........
........XXXX.........................XXXXX.........
........XXXX........................XXXXX..........
........XXXX.......................XXXXX...........
........XXXX.....................XXXXX.............
........XXXX....................XXXXX..............
........XXXX...................XXXXX...............
........XXXX..................XXXXX................
........XXXX.................XXXXX.................
........XXXX................XXXXX..................
........XXXX...............XXXXX...................
........XXXX..............XXXXX....................
........XXXX.............XXXXX.....................
........XXXX...........XXXXX.......................
........XXXX..........XXXXX........................
........XXXX.........XXXXX.........................
........XXXX........XXXXX..........................
........XXXX.......XXXXX...........................
........XXXX......XXXXX............................
........XXXX.....XXXXXXXX..........................
........XXXX....XXXXXXXXXXX........................
........XXXX..XXXXXX..XXXXXXX......................
........XXXX.XXXXX......XXXXXX.....................
........XXXXXXXXX.........XXXXX....................
........XXXXXXXX...........XXXXX...................
........XXXXXXX..............XXXX..................
........XXXXXX................XXXX.................
........XXXXX..................XXXX................
........XXXX...................XXXX................
........XXXX....................XXXX...............
........XXXX.....................XXXX..............
........XXXX.....................XXXX..............
........XXXX......................XXXX.............
........XXXX......................XXXX.............
........XXXX.......................XXXX............
........XXXX.......................XXXX............
........XXXX........................XXX............
........XXXX........................XXXX...........
........XXXX.........................XXX...........
........XXXX.........................XXXX..........
........XXXX..........................XXX..........
........XXXX..........................XXXX.........
........XXXX..........................XXXX.........
........XXXX...........................XXX.........
........XXXX...........................XXXX........
........XXXX............................XXX........
..XXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXX....................XXXXXXXXX.