.XXXXXXXXXXX..............................XXXXXXXXXXX..
XXXXXXXXXXXXX.............................XXXXXXXXXXXX.
XXXXXXXXXXXXX............................XXXXXXXXXXXXX.
.XXXXXXXXXXXXX...........................XXXXXXXXXXXX..
.....XXXX.XXXX..........................XXXX.XXXX......
.....XXXX..XXXX.........................XXXX.XXXX......
.....XXXX..XXXX........................XXXX..XXXX......
.....XXXX...XXX........................XXXX..XXXX......
.....XXXX...XXXX.......................XXX...XXXX......
.....XXXX....XXX......................XXXX...XXXX......
.....XXXX....XXXX.....................XXX....XXXX......
.....XXXX....XXXX....................XXXX....XXXX......
.....XXXX.....XXXX...................XXXX....XXXX......
.....XXXX.....XXXX..................XXXX.....XXXX......
.....XXXX......XXXX.................XXXX.....XXXX......
.....XXXX......XXXX.................XXX......XXXX......
.....XXXX.......XXX................XXXX......XXXX......
.....XXXX.......XXXX...............XXX.......XXXX......
.....XXXX........XXX..............XXXX.......XXXX......
.....XXXX........XXXX.............XXXX.......XXXX......
.....XXXX........XXXX............XXXX........XXXX......
.....XXXX.........XXXX...........XXXX........XXXX......
.....XXXX.........XXXX..........XXXX.........XXXX......
.....XXXX..........XXXX.........XXXX.........XXXX......
.....XXXX..........XXXX.........XXX..........XXXX......
.....XXXX...........XXXX.......XXXX..........XXXX......
.....XXXX...........XXXX.......XXX...........XXXX......
.....XXXX............XXX......XXXX...........XXXX......
.....XXXX............XXXX.....XXXX...........XXXX......
.....XXXX.............XXX....XXXX............XXXX......
.....XXXX.............XXXX...XXXX............XXXX......
.....XXXX.............XXXX...XXX.............XXXX......
.....XXXX..............XXXX.XXXX.............XXXX......
.....XXXX..............XXXX.XXX..............XXXX......
.....XXXX...............XXXXXXX..............XXXX......
.....XXXX...............XXXXXXX..............XXXX......
.....XXXX................XXXXX...............XXXX......
.....XXXX................XXXXX...............XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
.....XXXX....................................XXXX......
XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXX.