.XXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXX.
........XXXXXXX............................XXX......
........XXXXXXXX...........................XXX......
........XXXXXXXXX..........................XXX......
........XXXX.XXXX..........................XXX......
........XXXX..XXXX.........................XXX......
........XXXX..XXXX.........................XXX......
........XXXX...XXXX........................XXX......
........XXXX....XXXX.......................XXX......
........XXXX....XXXX.......................XXX......
........XXXX.....XXXX......................XXX......
........XXXX.....XXXX......................XXX......
........XXXX......XXXX.....................XXX......
........XXXX.......XXXX....................XXX......
........XXXX.......XXXX....................XXX......
........XXXX........XXXX...................XXX......
........XXXX........XXXX...................XXX......
........XXXX.........XXXX..................XXX......
........XXXX..........XXXX.................XXX......
........XXXX..........XXXX.................XXX......
........XXXX...........XXXX................XXX......
........XXXX...........XXXX................XXX......
........XXXX............XXXX...............XXX......
........XXXX.............XXXX..............XXX......
........XXXX.............XXXX..............XXX......
........XXXX..............XXXX.............XXX......
........XXXX..............XXXX.............XXX......
........XXXX...............XXXX............XXX......
........XXXX................XXXX...........XXX......
........XXXX................XXXX...........XXX......
........XXXX.................XXXX..........XXX......
........XXXX.................XXXX..........XXX......
........XXXX..................XXXX.........XXX......
........XXXX...................XXXX........XXX......
........XXXX...................XXXX........XXX......
........XXXX....................XXXX.......XXX......
........XXXX....................XXXX.......XXX......
........XXXX.....................XXXX......XXX......
........XXXX......................XXXX.....XXX......
........XXXX......................XXXX.....XXX......
........XXXX.......................XXXX....XXX......
........XXXX.......................XXXX....XXX......
........XXXX........................XXXX...XXX......
........XXXX.........................XXXX..XXX......
........XXXX.........................XXXX..XXX......
........XXXX..........................XXXX.XXX......
........XXXX..........................XXXXXXXX......
........XXXX...........................XXXXXXX......
....XXXXXXXXXXXXXXXXX...................XXXXXX......
..XXXXXXXXXXXXXXXXXXXX..................XXXXXX......
...XXXXXXXXXXXXXXXXXXX...................XXXXX......
...XXXXXXXXXXXXXXXXXX....................XXXXX......