......................XXXXX.....................
.................XXXXXXXXXXXXXX.................
...............XXXXXXXXXXXXXXXXXXX..............
.............XXXXXXXXXXXXXXXXXXXXXX.............
............XXXXXXX...........XXXXXXX...........
..........XXXXXX................XXXXXX..........
.........XXXXXX...................XXXXX.........
........XXXXX......................XXXXX........
.......XXXXX........................XXXXX.......
......XXXXX..........................XXXXX......
......XXXX............................XXXXX.....
.....XXXX..............................XXXX.....
....XXXXX...............................XXXX....
....XXXX................................XXXX....
...XXXX..................................XXXX...
...XXXX..................................XXXX...
..XXXX....................................XXXX..
..XXXX....................................XXXX..
..XXX......................................XXX..
.XXXX......................................XXXX.
.XXXX......................................XXXX.
.XXXX.......................................XXX.
.XXX........................................XXX.
.XXX........................................XXXX
.XXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
.XXX........................................XXXX
.XXX........................................XXXX
.XXX........................................XXX.
.XXXX.......................................XXX.
.XXXX......................................XXXX.
.XXXX......................................XXXX.
..XXX......................................XXX..
..XXXX....................................XXXX..
..XXXX....................................XXXX..
...XXXX..................................XXXX...
...XXXX..................................XXXX...
....XXXX................................XXXX....
....XXXXX...............................XXXX....
.....XXXX..............................XXXX.....
......XXXX............................XXXXX.....
......XXXXX..........................XXXXX......
.......XXXXX........................XXXXX.......
........XXXXX......................XXXXX........
.........XXXXXX...................XXXXX.........
..........XXXXXXX...............XXXXXX..........
............XXXXXXX...........XXXXXXX...........
.............XXXXXXXXXXXXXXXXXXXXXX.............
...............XXXXXXXXXXXXXXXXXXX..............
.................XXXXXXXXXXXXXX.................
......................XXXX......................