.XXXXXXXXXXXXXXXXXXXXXXXXXXX...............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
........XXX....................XXXXXX......
........XXX......................XXXXX.....
........XXX.......................XXXXX....
........XXX.........................XXXX...
........XXX..........................XXXX..
........XXX..........................XXXX..
........XXX...........................XXXX.
........XXX............................XXX.
........XXX............................XXXX
........XXX............................XXXX
........XXX............................XXXX
........XXX.............................XXX
........XXX.............................XXX
........XXX............................XXXX
........XXX............................XXXX
........XXX............................XXXX
........XXX............................XXX.
........XXX...........................XXXX.
........XXX...........................XXXX.
........XXX..........................XXXX..
........XXX.........................XXXXX..
........XXX........................XXXXX...
........XXX.......................XXXXX....
........XXX.....................XXXXXX.....
........XXX..................XXXXXXXX......
........XXXXXXXXXXXXXXXXXXXXXXXXXXX........
........XXXXXXXXXXXXXXXXXXXXXXXXXX.........
........XXXXXXXXXXXXXXXXXXXXXXX............
........XXXXXXXXXXXXXXXXXX.................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
........XXX................................
.XXXXXXXXXXXXXXXXXXXXXXXXX.................
XXXXXXXXXXXXXXXXXXXXXXXXXXX................
XXXXXXXXXXXXXXXXXXXXXXXXXXX................
.XXXXXXXXXXXXXXXXXXXXXXXXX.................