......................XXXX......................
.................XXXXXXXXXXXXXX.................
...............XXXXXXXXXXXXXXXXXXX..............
.............XXXXXXXXXXXXXXXXXXXXXX.............
............XXXXXXX...........XXXXXXX...........
..........XXXXXX................XXXXXX..........
.........XXXXX....................XXXXX.........
........XXXXX......................XXXXX........
.......XXXXX........................XXXXX.......
......XXXXX..........................XXXXX......
......XXXX............................XXXXX.....
.....XXXX..............................XXXX.....
....XXXXX...............................XXXX....
....XXXX................................XXXXX...
...XXXX..................................XXXX...
...XXXX..................................XXXXX..
...XXX....................................XXXX..
..XXXX....................................XXXX..
..XXX......................................XXXX.
..XXX......................................XXXX.
.XXXX......................................XXXX.
.XXXX.......................................XXX.
.XXX........................................XXXX
.XXX........................................XXXX
.XXX........................................XXXX
.XXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
XXXX........................................XXXX
.XXX........................................XXXX
.XXX........................................XXXX
.XXX........................................XXX.
.XXXX.......................................XXX.
.XXXX......................................XXXX.
.XXXX......................................XXXX.
..XXX......................................XXXX.
..XXXX....................................XXXX..
..XXXX....................................XXXX..
...XXXX..................................XXXX...
...XXXX..................................XXXX...
....XXXX................................XXXXX...
....XXXX................................XXXX....
.....XXXX..............................XXXX.....
......XXXX............................XXXXX.....
......XXXXX..........................XXXXX......
.......XXXXX........................XXXXX.......
........XXXXX......................XXXXX........
.........XXXXXX...................XXXXX.........
..........XXXXXXX...............XXXXXX..........
...........XXXXXXXX...........XXXXXXX...........
............XXXXXXXXXXXXXXXXXXXXXXXX............
..............XXXXXXXXXXXXXXXXXXXX..............
................XXXXXXXXXXXXXXXX................
..................XXXXXXXXX.....................
...................XXXXX........................
.................XXXXXX.........................
................XXXXXX..........................
...............XXXXX............................
.............XXXXXXX...XXXXX.................XX.
............XXXXXXXXXXXXXXXXXXXXX...........XXXX
...........XXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXX
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..........XXXXXXXXX............XXXXXXXXXXXXXX...
..........XXXXX..................XXXXXXXXXX.....
..........XX.........................XXX........