.XXXXXXXXXXXXXXXXXXXXXXXXXXXX........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
........XXXX...................XXXXXXX...............
........XXXX......................XXXXX..............
........XXXX.......................XXXXX.............
........XXXX........................XXXXX............
........XXXX.........................XXXXX...........
........XXXX..........................XXXX...........
........XXXX...........................XXXX..........
........XXXX...........................XXXX..........
........XXXX............................XXXX.........
........XXXX............................XXXX.........
........XXXX............................XXXX.........
........XXXX............................XXXX.........
........XXXX............................XXXX.........
........XXXX............................XXXX.........
........XXXX............................XXXX.........
........XXXX...........................XXXX..........
........XXXX...........................XXXX..........
........XXXX..........................XXXX...........
........XXXX.........................XXXXX...........
........XXXX........................XXXXX............
........XXXX......................XXXXXX.............
........XXXX....................XXXXXXX..............
........XXXX.................XXXXXXXX................
........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
........XXXXXXXXXXXXXXXXXXXXXXXXXX...................
........XXXXXXXXXXXXXXXXXXXXXXX......................
........XXXXXXXXXXXXXXXXXXXXXXX......................
........XXXX..............XXXXXX.....................
........XXXX................XXXXX....................
........XXXX.................XXXXXX..................
........XXXX...................XXXXX.................
........XXXX....................XXXXX................
........XXXX.....................XXXXX...............
........XXXX......................XXXX...............
........XXXX.......................XXXX..............
........XXXX........................XXXX.............
........XXXX........................XXXXX............
........XXXX.........................XXXX............
........XXXX..........................XXXX...........
........XXXX..........................XXXX...........
........XXXX...........................XXXX..........
........XXXX............................XXXX.........
........XXXX............................XXXX.........
........XXXX.............................XXXX........
........XXXX..............................XXXX.......
........XXXX..............................XXXX.......
........XXXX...............................XXXX......
..XXXXXXXXXXXXXXXXXXX......................XXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXX
.XXXXXXXXXXXXXXXXXXXX........................XXXXXXX.