.XXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX.
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
......XXXX..............................XXXX......
.......XXX..............................XXXX......
.......XXX..............................XXX.......
.......XXX..............................XXX.......
.......XXXX............................XXXX.......
........XXX............................XXXX.......
........XXXX..........................XXXX........
........XXXX..........................XXXX........
.........XXXX........................XXXX.........
..........XXXX......................XXXXX.........
..........XXXXX....................XXXXX..........
...........XXXXX..................XXXXX...........
............XXXXXX...............XXXXX............
.............XXXXXXX..........XXXXXXX.............
..............XXXXXXXXXXXXXXXXXXXXXX..............
................XXXXXXXXXXXXXXXXXX................
..................XXXXXXXXXXXXXX..................
.......................XXXXX......................