.XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXX.
......XXXX....................................XXXX......
......XXXX....................................XXXX......
.......XXX....................................XXX.......
.......XXXX..................................XXXX.......
........XXX..................................XXX........
........XXXX................................XXXX........
........XXXX................................XXXX........
.........XXX...............................XXXX.........
.........XXXX..............................XXXX.........
..........XXX..............................XXX..........
..........XXX.............................XXXX..........
..........XXXX............................XXXX..........
...........XXX............................XXX...........
...........XXXX..........................XXXX...........
............XXX..........................XXXX...........
............XXXX........................XXXX............
............XXXX........................XXXX............
.............XXX........................XXX.............
.............XXXX......................XXXX.............
.............XXXX......................XXXX.............
..............XXXX....................XXXX..............
..............XXXX....................XXXX..............
...............XXX....................XXX...............
...............XXXX..................XXXX...............
...............XXXX..................XXXX...............
................XXX.................XXXX................
................XXXX................XXXX................
.................XXX................XXX.................
.................XXXX..............XXXX.................
.................XXXX..............XXXX.................
..................XXX..............XXX..................
..................XXXX............XXXX..................
...................XXX............XXXX..................
...................XXXX..........XXXX...................
...................XXXX..........XXXX...................
....................XXX..........XXX....................
....................XXXX........XXXX....................
....................XXXX........XXXX....................
.....................XXX........XXX.....................
.....................XXXX......XXXX.....................
......................XXX......XXX......................
......................XXXX....XXXX......................
......................XXXX....XXXX......................
.......................XXX....XXX.......................
.......................XXXX..XXXX.......................
........................XXX..XXXX.......................
........................XXX.XXXX........................
........................XXXXXXXX........................
.........................XXXXXX.........................
.........................XXXXXX.........................
..........................XXXXX.........................