.XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXX.
....XXXX......................................XXX....
....XXXX......................................XXX....
....XXXX......................................XXX....
....XXXX......................................XXX....
.....XXX.....................................XXXX....
.....XXX.....................................XXXX....
.....XXX.....................................XXXX....
.....XXX.....................................XXX.....
.....XXX................XXXXXX...............XXX.....
.....XXXX..............XXXXXXX...............XXX.....
.....XXXX..............XXXXXXX...............XXX.....
.....XXXX..............XXXXXXX...............XXX.....
.....XXXX..............XXX.XXXX.............XXXX.....
......XXX.............XXXX.XXXX.............XXXX.....
......XXX.............XXXX..XXX.............XXXX.....
......XXX.............XXX...XXX.............XXXX.....
......XXX.............XXX...XXXX............XXX......
......XXX............XXXX....XXX............XXX......
......XXXX...........XXXX....XXX............XXX......
......XXXX...........XXX.....XXXX...........XXX......
......XXXX..........XXXX.....XXXX...........XXX......
......XXXX..........XXXX......XXX..........XXXX......
.......XXX..........XXXX......XXX..........XXXX......
.......XXX..........XXX.......XXXX.........XXXX......
.......XXX.........XXXX.......XXXX.........XXXX......
.......XXX.........XXXX........XXX.........XXX.......
.......XXX.........XXX.........XXXX........XXX.......
.......XXXX........XXX.........XXXX........XXX.......
.......XXXX.......XXXX..........XXX........XXX.......
.......XXXX.......XXXX..........XXX........XXX.......
........XXX.......XXX...........XXXX......XXXX.......
........XXX......XXXX...........XXXX......XXXX.......
........XXX......XXXX............XXX......XXXX.......
........XXX......XXX.............XXX......XXXX.......
........XXX......XXX.............XXXX.....XXX........
........XXX.....XXXX.............XXXX.....XXX........
........XXXX....XXXX..............XXX.....XXX........
........XXXX....XXX...............XXXX....XXX........
........XXXX....XXX...............XXXX....XXX........
.........XXX...XXXX................XXX...XXXX........
.........XXX...XXXX................XXX...XXXX........
.........XXX...XXX.................XXXX..XXXX........
.........XXX..XXXX.................XXXX..XXXX........
.........XXX..XXXX..................XXX..XXX.........
.........XXXX.XXXX..................XXX..XXX.........
.........XXXX.XXX...................XXXX.XXX.........
.........XXXXXXXX...................XXXXXXXX.........
.........XXXXXXXX....................XXXXXXX.........
..........XXXXXX.....................XXXXXXX.........
..........XXXXXX.....................XXXXXXX.........
..........XXXXXX......................XXXXXX.........