..XXXXXXXXXXXXXX..................XXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX..................XXXXXXXXXXXXXX..
......XXXX..............................XXXX......
......XXXXX............................XXXX.......
.......XXXX...........................XXXXX.......
........XXXX..........................XXXX........
.........XXXX........................XXXX.........
.........XXXXX......................XXXX..........
..........XXXXX....................XXXXX..........
...........XXXX....................XXXX...........
............XXXX..................XXXX............
............XXXXX................XXXX.............
.............XXXXX..............XXXXX.............
..............XXXX.............XXXXX..............
...............XXXX............XXXX...............
................XXXX..........XXXX................
................XXXXX........XXXX.................
.................XXXX.......XXXXX.................
..................XXXX......XXXX..................
...................XXXX....XXXX...................
...................XXXXX..XXXX....................
....................XXXX.XXXXX....................
.....................XXXXXXXX.....................
......................XXXXXX......................
.......................XXXX.......................
......................XXXXXX......................
......................XXXXXX......................
.....................XXXXXXXX.....................
....................XXXX..XXXX....................
...................XXXX...XXXXX...................
..................XXXXX....XXXX...................
..................XXXX......XXXX..................
.................XXXX........XXXX.................
................XXXX.........XXXXX................
...............XXXXX..........XXXXX...............
...............XXXX............XXXX...............
..............XXXX..............XXXX..............
.............XXXX................XXXX.............
............XXXXX................XXXXX............
............XXXX..................XXXX............
...........XXXX....................XXXX...........
..........XXXX......................XXXX..........
.........XXXX.......................XXXXX.........
........XXXXX........................XXXX.........
........XXXX..........................XXXX........
.......XXXX............................XXXX.......
......XXXX..............................XXXX......
.....XXXXX..............................XXXXX.....
.....XXXX................................XXXX.....
.XXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX.