.XXXXXXXXXXXXXX..................XXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXX
.XXXXXXXXXXXXX...................XXXXXXXXXXXXXX.
.....XXXX.............................XXXX......
......XXXX............................XXXX......
.......XXXX..........................XXXX.......
.......XXXX.........................XXXX........
........XXXX........................XXXX........
.........XXXX......................XXXX.........
.........XXXX.....................XXXXX.........
..........XXXX....................XXXX..........
...........XXXX..................XXXX...........
...........XXXX.................XXXX............
............XXXX................XXXX............
.............XXXX..............XXXX.............
.............XXXX..............XXXX.............
..............XXXX............XXXX..............
...............XXXX..........XXXX...............
...............XXXX..........XXXX...............
................XXXX........XXXX................
.................XXXX......XXXX.................
.................XXXX......XXXX.................
..................XXXX....XXXX..................
...................XXXX..XXXX...................
...................XXXX..XXXX...................
....................XXXXXXXX....................
.....................XXXXXX.....................
.....................XXXXXX.....................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
......................XXXX......................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...........XXXXXXXXXXXXXXXXXXXXXXXXXX...........