..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXX..........................XXXX..
..XXXX.........................XXXXX..
..XXXX.........................XXXX...
..XXXX........................XXXX....
..XXXX.......................XXXXX....
..XXXX.......................XXXX.....
..XXXX......................XXXX......
..XXXX.....................XXXXX......
..XXXX....................XXXXX.......
..XXXX....................XXXX........
..XXXX...................XXXX.........
..XXXX..................XXXXX.........
..XXX...................XXXX..........
...XX..................XXXX...........
......................XXXXX...........
......................XXXX............
.....................XXXX.............
....................XXXX..............
...................XXXXX..............
...................XXXX...............
..................XXXX................
.................XXXXX................
.................XXXX.................
................XXXX..................
...............XXXX...................
..............XXXXX...................
..............XXXX....................
.............XXXX.....................
............XXXXX.....................
............XXXX......................
...........XXXX.......................
..........XXXXX....................XX.
.........XXXXX....................XXXX
.........XXXX.....................XXXX
........XXXX......................XXXX
.......XXXXX......................XXXX
.......XXXX.......................XXXX
......XXXX........................XXXX
.....XXXX.........................XXXX
....XXXXX.........................XXXX
....XXXX..........................XXXX
...XXXX...........................XXXX
..XXXXX...........................XXXX
..XXXX............................XXXX
.XXXX.............................XXXX
XXXXX.............................XXXX
XXXX..............................XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX