..........................XXXXXXXXXX............................
..........................XXXXXXXXXX............................
..........................XXXXXXXXXXX...........................
.........................XXXXXXXXXXXX...........................
.........................XXXXXXXXXXXX...........................
........................XXXXXXXXXXXXXX..........................
........................XXXXXXXXXXXXXX..........................
........................XXXXXX.XXXXXXXX.........................
.......................XXXXXXX..XXXXXXX.........................
.......................XXXXXXX..XXXXXXXX........................
.......................XXXXXXX..XXXXXXXX........................
......................XXXXXXXX...XXXXXXX........................
......................XXXXXXX....XXXXXXXX.......................
.....................XXXXXXXX....XXXXXXXX.......................
.....................XXXXXXXX.....XXXXXXXX......................
.....................XXXXXXXX.....XXXXXXXX......................
....................XXXXXXXX......XXXXXXXX......................
....................XXXXXXXX.......XXXXXXXX.....................
....................XXXXXXXX.......XXXXXXXX.....................
...................XXXXXXXX........XXXXXXXXX....................
...................XXXXXXXX.........XXXXXXXX....................
..................XXXXXXXXX.........XXXXXXXX....................
..................XXXXXXXX..........XXXXXXXXX...................
..................XXXXXXXX...........XXXXXXXX...................
.................XXXXXXXX............XXXXXXXXX..................
.................XXXXXXXX.............XXXXXXXX..................
................XXXXXXXXX.............XXXXXXXXX.................
................XXXXXXXX..............XXXXXXXXX.................
................XXXXXXXX...............XXXXXXXX.................
...............XXXXXXXXX...............XXXXXXXXX................
...............XXXXXXXX................XXXXXXXXX................
...............XXXXXXXX.................XXXXXXXXX...............
..............XXXXXXXX..................XXXXXXXXX...............
..............XXXXXXXX...................XXXXXXXX...............
.............XXXXXXXXX...................XXXXXXXXX..............
.............XXXXXXXX....................XXXXXXXXX..............
.............XXXXXXXX.....................XXXXXXXXX.............
............XXXXXXXXX.....................XXXXXXXXX.............
............XXXXXXXX......................XXXXXXXXX.............
...........XXXXXXXXX.......................XXXXXXXXX............
...........XXXXXXXX........................XXXXXXXXX............
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
........XXXXXXXXX.............................XXXXXXXXX.........
........XXXXXXXX...............................XXXXXXXXX........
.......XXXXXXXXX...............................XXXXXXXXX........
.......XXXXXXXXX...............................XXXXXXXXXX.......
......XXXXXXXXX.................................XXXXXXXXX.......
......XXXXXXXXX.................................XXXXXXXXX.......
......XXXXXXXX..................................XXXXXXXXXX......
.....XXXXXXXXX...................................XXXXXXXXX......
.....XXXXXXXXX...................................XXXXXXXXXX.....
.....XXXXXXXX.....................................XXXXXXXXX.....
....XXXXXXXXX.....................................XXXXXXXXXX....
....XXXXXXXXX......................................XXXXXXXXX....
...XXXXXXXXX.......................................XXXXXXXXX....
...XXXXXXXXX.......................................XXXXXXXXXX...
...XXXXXXXX.........................................XXXXXXXXX...
..XXXXXXXXX.........................................XXXXXXXXXX..
..XXXXXXXXX.........................................XXXXXXXXXX..
..XXXXXXXX...........................................XXXXXXXXX..
.XXXXXXXXX...........................................XXXXXXXXXX.
.XXXXXXXXX............................................XXXXXXXXX.
XXXXXXXXX.............................................XXXXXXXXXX
