.............................XXXXXX.........................
.......................XXXXXXXXXXXXXXXXXX...................
....................XXXXXXXXXXXXXXXXXXXXXXXX................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...........XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXX........
..........XXXXXXXXXXXXXX...............XXXXXXXXXXXXXX.......
.........XXXXXXXXXXXXX...................XXXXXXXXXXXXX......
........XXXXXXXXXXXX.......................XXXXXXXXXXX......
.......XXXXXXXXXXX..........................XXXXXXXXXXX.....
.......XXXXXXXXXX.............................XXXXXXXXXX....
......XXXXXXXXXX..............................XXXXXXXXXX....
.....XXXXXXXXXX................................XXXXXXXXXX...
.....XXXXXXXXX..................................XXXXXXXXX...
....XXXXXXXXXX..................................XXXXXXXXXX..
....XXXXXXXXX....................................XXXXXXXXX..
...XXXXXXXXX.....................................XXXXXXXXXX.
...XXXXXXXXX......................................XXXXXXXXX.
..XXXXXXXXX.......................................XXXXX.....
..XXXXXXXXX.................................................
..XXXXXXXXX.................................................
..XXXXXXXX..................................................
.XXXXXXXXX..................................................
.XXXXXXXXX..................................................
.XXXXXXXXX..................................................
.XXXXXXXX...................................................
.XXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
XXXXXXXXX...................................................
.XXXXXXXX...................................................
.XXXXXXXX...................................................
.XXXXXXXX...................................................
.XXXXXXXXX..................................................
.XXXXXXXXX..................................................
..XXXXXXXX..................................................
..XXXXXXXX.........................................XXXXX....
..XXXXXXXXX........................................XXXXXXXXX
..XXXXXXXXX........................................XXXXXXXXX
...XXXXXXXX........................................XXXXXXXXX
...XXXXXXXXX......................................XXXXXXXXX.
...XXXXXXXXX......................................XXXXXXXXX.
....XXXXXXXXX....................................XXXXXXXXX..
....XXXXXXXXXX...................................XXXXXXXXX..
.....XXXXXXXXX..................................XXXXXXXXX...
.....XXXXXXXXXX................................XXXXXXXXXX...
......XXXXXXXXXX..............................XXXXXXXXXX....
.......XXXXXXXXXX............................XXXXXXXXXXX....
.......XXXXXXXXXXX..........................XXXXXXXXXXX.....
........XXXXXXXXXXXX.......................XXXXXXXXXXX......
.........XXXXXXXXXXXXX...................XXXXXXXXXXXXX......
..........XXXXXXXXXXXXXX...............XXXXXXXXXXXXXX.......
...........XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
...................XXXXXXXXXXXXXXXXXXXXXXXXX................
......................XXXXXXXXXXXXXXXXXXX...................
.............................XXXXXX.........................