XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXX.........................XXXXXXXXXXXXXXX........
XXXXXXXX............................XXXXXXXXXXXXX.......
XXXXXXXX.............................XXXXXXXXXXXX.......
XXXXXXXX...............................XXXXXXXXXXX......
XXXXXXXX................................XXXXXXXXXXX.....
XXXXXXXX.................................XXXXXXXXXX.....
XXXXXXXX..................................XXXXXXXXXX....
XXXXXXXX..................................XXXXXXXXXX....
XXXXXXXX...................................XXXXXXXXXX...
XXXXXXXX....................................XXXXXXXXX...
XXXXXXXX....................................XXXXXXXXXX..
XXXXXXXX.....................................XXXXXXXXX..
XXXXXXXX.....................................XXXXXXXXX..
XXXXXXXX.....................................XXXXXXXXX..
XXXXXXXX......................................XXXXXXXXX.
XXXXXXXX......................................XXXXXXXXX.
XXXXXXXX......................................XXXXXXXXX.
XXXXXXXX......................................XXXXXXXXX.
XXXXXXXX.......................................XXXXXXXX.
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXXX
XXXXXXXX.......................................XXXXXXXX.
XXXXXXXX.......................................XXXXXXXX.
XXXXXXXX......................................XXXXXXXXX.
XXXXXXXX......................................XXXXXXXXX.
XXXXXXXX......................................XXXXXXXXX.
XXXXXXXX......................................XXXXXXXXX.
XXXXXXXX.....................................XXXXXXXXX..
XXXXXXXX.....................................XXXXXXXXX..
XXXXXXXX....................................XXXXXXXXXX..
XXXXXXXX....................................XXXXXXXXX...
XXXXXXXX....................................XXXXXXXXX...
XXXXXXXX...................................XXXXXXXXXX...
XXXXXXXX..................................XXXXXXXXXX....
XXXXXXXX..................................XXXXXXXXXX....
XXXXXXXX.................................XXXXXXXXXX.....
XXXXXXXX................................XXXXXXXXXX......
XXXXXXXX...............................XXXXXXXXXXX......
XXXXXXXX.............................XXXXXXXXXXXX.......
XXXXXXXX...........................XXXXXXXXXXXXX........
XXXXXXXX........................XXXXXXXXXXXXXXXX........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX............................