...............................XXXXXXX.........................
.........................XXXXXXXXXXXXXXXXXXX...................
.....................XXXXXXXXXXXXXXXXXXXXXXXXXX................
...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
............XXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX........
...........XXXXXXXXXXXXXXX................XXXXXXXXXXXXXX.......
..........XXXXXXXXXXXXX......................XXXXXXXXXXXX......
.........XXXXXXXXXXXX..........................XXXXXXXXXXX.....
........XXXXXXXXXXXX............................XXXXXXXXXX.....
.......XXXXXXXXXXX...............................XXXXXXXXXX....
.......XXXXXXXXXX.................................XXXXXXXXXX...
......XXXXXXXXXX...................................XXXXXXXXX...
.....XXXXXXXXXX.....................................XXXXXXXXX..
.....XXXXXXXXXX.....................................XXXXXXXXX..
....XXXXXXXXXX.......................................XXXXXXXX..
....XXXXXXXXX........................................XXXXXXXXX.
....XXXXXXXXX.........................................XXXXXXXX.
...XXXXXXXXX..........................................XXXXXXXX.
...XXXXXXXXX..........................................XXXX.....
...XXXXXXXX....................................................
..XXXXXXXXX....................................................
..XXXXXXXXX....................................................
..XXXXXXXX.....................................................
.XXXXXXXXX.....................................................
.XXXXXXXXX.....................................................
.XXXXXXXXX.....................................................
.XXXXXXXXX.....................................................
.XXXXXXXX......................................................
.XXXXXXXX......................................................
.XXXXXXXX......................................................
.XXXXXXXX......................................................
XXXXXXXXX......................................................
XXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXX.............................................XXXXXXXX
.XXXXXXXXX.............................................XXXXXXXX
..XXXXXXXX.............................................XXXXXXXX
..XXXXXXXX.............................................XXXXXXXX
..XXXXXXXXX............................................XXXXXXXX
..XXXXXXXXX............................................XXXXXXXX
...XXXXXXXXX...........................................XXXXXXXX
...XXXXXXXXX...........................................XXXXXXXX
....XXXXXXXXX..........................................XXXXXXXX
....XXXXXXXXX..........................................XXXXXXXX
....XXXXXXXXXX.........................................XXXXXXXX
.....XXXXXXXXX.........................................XXXXXXXX
.....XXXXXXXXXX........................................XXXXXXXX
......XXXXXXXXXX.......................................XXXXXXXX
.......XXXXXXXXXX....................................XXXXXXXXXX
........XXXXXXXXXX..................................XXXXXXXXXXX
........XXXXXXXXXXXX..............................XXXXXXXXXXXXX
.........XXXXXXXXXXXXX..........................XXXXXXXXXXXXXXX
..........XXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXX.
...........XXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX..
.............XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXX....
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
......................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............
.........................XXXXXXXXXXXXXXXXXXXX..................
................................XXXXXXX........................