XXXXXXXXX..................................XXXXXXXXXXXX.
XXXXXXXXX.................................XXXXXXXXXXXX..
XXXXXXXXX................................XXXXXXXXXXXX...
XXXXXXXXX...............................XXXXXXXXXXXX....
XXXXXXXXX..............................XXXXXXXXXXXX.....
XXXXXXXXX.............................XXXXXXXXXXXX......
XXXXXXXXX............................XXXXXXXXXXXX.......
XXXXXXXXX...........................XXXXXXXXXXXX........
XXXXXXXXX..........................XXXXXXXXXXXX.........
XXXXXXXXX.........................XXXXXXXXXXXX..........
XXXXXXXXX........................XXXXXXXXXXXX...........
XXXXXXXXX.......................XXXXXXXXXXXX............
XXXXXXXXX......................XXXXXXXXXXX..............
XXXXXXXXX.....................XXXXXXXXXXXX..............
XXXXXXXXX....................XXXXXXXXXXX................
XXXXXXXXX...................XXXXXXXXXXXX................
XXXXXXXXX..................XXXXXXXXXXX..................
XXXXXXXXX.................XXXXXXXXXXX...................
XXXXXXXXX................XXXXXXXXXXX....................
XXXXXXXXX...............XXXXXXXXXXX.....................
XXXXXXXXX..............XXXXXXXXXXX......................
XXXXXXXXX.............XXXXXXXXXXX.......................
XXXXXXXXX............XXXXXXXXXXX........................
XXXXXXXXX...........XXXXXXXXXXX.........................
XXXXXXXXX..........XXXXXXXXXXX..........................
XXXXXXXXX.........XXXXXXXXXXX...........................
XXXXXXXXX........XXXXXXXXXXX............................
XXXXXXXXX.......XXXXXXXXXXX.............................
XXXXXXXXX......XXXXXXXXXXXX.............................
XXXXXXXXX.....XXXXXXXXXXXXXX............................
XXXXXXXXX....XXXXXXXXXXXXXXXX...........................
XXXXXXXXX...XXXXXXXXXXXXXXXXX...........................
XXXXXXXXX..XXXXXXXXXXXXXXXXXXX..........................
XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.........................
XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.........................
XXXXXXXXXXXXXXXXXXX...XXXXXXXXXX........................
XXXXXXXXXXXXXXXXXX....XXXXXXXXXXX.......................
XXXXXXXXXXXXXXXXX......XXXXXXXXXXX......................
XXXXXXXXXXXXXXXX........XXXXXXXXXX......................
XXXXXXXXXXXXXXX.........XXXXXXXXXXX.....................
XXXXXXXXXXXXXX...........XXXXXXXXXXX....................
XXXXXXXXXXXXX.............XXXXXXXXXXX...................
XXXXXXXXXXXX..............XXXXXXXXXXX...................
XXXXXXXXXXX................XXXXXXXXXXX..................
XXXXXXXXXX..................XXXXXXXXXXX.................
XXXXXXXXX....................XXXXXXXXXXX................
XXXXXXXXX....................XXXXXXXXXXX................
XXXXXXXXX.....................XXXXXXXXXXX...............
XXXXXXXXX......................XXXXXXXXXXX..............
XXXXXXXXX......................XXXXXXXXXXXX.............
XXXXXXXXX.......................XXXXXXXXXXX.............
XXXXXXXXX........................XXXXXXXXXXX............
XXXXXXXXX........................XXXXXXXXXXXX...........
XXXXXXXXX.........................XXXXXXXXXXX...........
XXXXXXXXX..........................XXXXXXXXXXX..........
XXXXXXXXX...........................XXXXXXXXXXX.........
XXXXXXXXX...........................XXXXXXXXXXXX........
XXXXXXXXX............................XXXXXXXXXXX........
XXXXXXXXX.............................XXXXXXXXXXX.......
XXXXXXXXX.............................XXXXXXXXXXXX......
XXXXXXXXX..............................XXXXXXXXXXXX.....
XXXXXXXXX...............................XXXXXXXXXXX.....
XXXXXXXXX...............................XXXXXXXXXXXX....
XXXXXXXXX................................XXXXXXXXXXXX...
XXXXXXXXX.................................XXXXXXXXXXX...
XXXXXXXXX..................................XXXXXXXXXXX..
XXXXXXXXX..................................XXXXXXXXXXXX.
XXXXXXXXX...................................XXXXXXXXXXXX
XXXXXXXXX....................................XXXXXXXXXXX