.............................XXXXXXX.............................
.......................XXXXXXXXXXXXXXXXXX........................
....................XXXXXXXXXXXXXXXXXXXXXXXXX....................
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
............XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX............
...........XXXXXXXXXXXXXX...............XXXXXXXXXXXXXX...........
.........XXXXXXXXXXXXX.....................XXXXXXXXXXXXX.........
.........XXXXXXXXXXX........................XXXXXXXXXXXX.........
........XXXXXXXXXXX...........................XXXXXXXXXXX........
.......XXXXXXXXXXX.............................XXXXXXXXXXX.......
......XXXXXXXXXX................................XXXXXXXXXXX......
......XXXXXXXXX..................................XXXXXXXXXX......
.....XXXXXXXXX....................................XXXXXXXXXX.....
....XXXXXXXXXX.....................................XXXXXXXXXX....
....XXXXXXXXX.......................................XXXXXXXXX....
...XXXXXXXXX........................................XXXXXXXXXX...
...XXXXXXXXX.........................................XXXXXXXXX...
...XXXXXXXX..........................................XXXXXXXXX...
..XXXXXXXXX...........................................XXXXXXXXX..
..XXXXXXXXX...........................................XXXXXXXXX..
..XXXXXXXX.............................................XXXXXXXX..
.XXXXXXXXX.............................................XXXXXXXXX.
.XXXXXXXXX.............................................XXXXXXXXX.
.XXXXXXXXX.............................................XXXXXXXXX.
.XXXXXXXX...............................................XXXXXXXX.
.XXXXXXXX...............................................XXXXXXXX.
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXXX
XXXXXXXXX...............................................XXXXXXXX.
.XXXXXXXX...............................................XXXXXXXX.
.XXXXXXXX..............................................XXXXXXXXX.
.XXXXXXXXX.............................................XXXXXXXXX.
.XXXXXXXXX.............................................XXXXXXXXX.
..XXXXXXXX.............................................XXXXXXXX..
..XXXXXXXXX...........................................XXXXXXXXX..
..XXXXXXXXX...........................................XXXXXXXXX..
...XXXXXXXXX.........................................XXXXXXXXX...
...XXXXXXXXX.........................................XXXXXXXXX...
...XXXXXXXXXX.......................................XXXXXXXXXX...
....XXXXXXXXX.......................................XXXXXXXXX....
....XXXXXXXXXX.....................................XXXXXXXXXX....
.....XXXXXXXXXX...................................XXXXXXXXXX.....
......XXXXXXXXXX.................................XXXXXXXXXX......
......XXXXXXXXXXX...............................XXXXXXXXXXX......
.......XXXXXXXXXXX.............................XXXXXXXXXXX.......
........XXXXXXXXXXX...........................XXXXXXXXXXX........
.........XXXXXXXXXXX........................XXXXXXXXXXXX.........
..........XXXXXXXXXXXXX...................XXXXXXXXXXXXXX.........
...........XXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX..........
............XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX............
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
....................XXXXXXXXXXXXXXXXXXXXXXXX.....................
........................XXXXXXXXXXXXXXXXX........................
.............................XXXXXX..............................