XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXXXXXX...........................XXXXXXXXXXXXX....
XXXXXXXX.............................XXXXXXXXXXXX...
XXXXXXXX...............................XXXXXXXXXX...
XXXXXXXX................................XXXXXXXXXX..
XXXXXXXX................................XXXXXXXXXX..
XXXXXXXX.................................XXXXXXXXXX.
XXXXXXXX..................................XXXXXXXXX.
XXXXXXXX..................................XXXXXXXXX.
XXXXXXXX..................................XXXXXXXXX.
XXXXXXXX...................................XXXXXXXXX
XXXXXXXX...................................XXXXXXXX.
XXXXXXXX...................................XXXXXXXX.
XXXXXXXX...................................XXXXXXXXX
XXXXXXXX...................................XXXXXXXX.
XXXXXXXX...................................XXXXXXXX.
XXXXXXXX..................................XXXXXXXXX.
XXXXXXXX..................................XXXXXXXXX.
XXXXXXXX..................................XXXXXXXXX.
XXXXXXXX.................................XXXXXXXXXX.
XXXXXXXX.................................XXXXXXXXX..
XXXXXXXX................................XXXXXXXXXX..
XXXXXXXX...............................XXXXXXXXXXX..
XXXXXXXX..............................XXXXXXXXXXX...
XXXXXXXX............................XXXXXXXXXXXXX...
XXXXXXXX.........................XXXXXXXXXXXXXXX....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................
XXXXXXXX............................................