.............................XXXXXX...............................
.......................XXXXXXXXXXXXXXXXXX.........................
....................XXXXXXXXXXXXXXXXXXXXXXXX......................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
...........XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX.............
..........XXXXXXXXXXXXXX................XXXXXXXXXXXXXX............
.........XXXXXXXXXXXXX....................XXXXXXXXXXXXX...........
........XXXXXXXXXXXX........................XXXXXXXXXXXX..........
.......XXXXXXXXXXX...........................XXXXXXXXXXXX.........
......XXXXXXXXXXX..............................XXXXXXXXXXX........
......XXXXXXXXXX................................XXXXXXXXXX........
.....XXXXXXXXXX..................................XXXXXXXXXX.......
.....XXXXXXXXX....................................XXXXXXXXXX......
....XXXXXXXXX.....................................XXXXXXXXXX......
...XXXXXXXXXX......................................XXXXXXXXXX.....
...XXXXXXXXX........................................XXXXXXXXX.....
...XXXXXXXX.........................................XXXXXXXXXX....
..XXXXXXXXX..........................................XXXXXXXXX....
..XXXXXXXX...........................................XXXXXXXXX....
.XXXXXXXXX............................................XXXXXXXX....
.XXXXXXXXX............................................XXXXXXXXX...
.XXXXXXXX.............................................XXXXXXXXX...
.XXXXXXXX..............................................XXXXXXXX...
XXXXXXXXX..............................................XXXXXXXXX..
XXXXXXXXX..............................................XXXXXXXXX..
XXXXXXXXX..............................................XXXXXXXXX..
XXXXXXXX...............................................XXXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXX................................................XXXXXXXX..
XXXXXXXXX..............................................XXXXXXXXX..
XXXXXXXXX..............................................XXXXXXXXX..
XXXXXXXXX..............................................XXXXXXXXX..
XXXXXXXXX..............................................XXXXXXXXX..
.XXXXXXXX..............................................XXXXXXXX...
.XXXXXXXX.............................................XXXXXXXXX...
.XXXXXXXXX............................................XXXXXXXXX...
.XXXXXXXXX............................................XXXXXXXXX...
..XXXXXXXXX..........................................XXXXXXXXX....
..XXXXXXXXX..........................................XXXXXXXXX....
...XXXXXXXXX........................................XXXXXXXXXX....
...XXXXXXXXX......................XXXX..............XXXXXXXXX.....
...XXXXXXXXXX.....................XXXXXXX..........XXXXXXXXXX.....
....XXXXXXXXX.....................XXXXXXXXX........XXXXXXXXX......
.....XXXXXXXXX...................XXXXXXXXXXX......XXXXXXXXXX......
.....XXXXXXXXXX..................XXXXXXXXXXXXX...XXXXXXXXXX.......
......XXXXXXXXXX.................XXXXXXXXXXXXXX.XXXXXXXXXX........
......XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXX........
.......XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX.........
........XXXXXXXXXXXX....................XXXXXXXXXXXXXXXX..........
.........XXXXXXXXXXXXX...................XXXXXXXXXXXXXX...........
..........XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXX............
...........XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX...........
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX......
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX....
....................XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX..
.......................XXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXX
.............................XXXXXX....................XXXXXXXXXX.
.........................................................XXXXXXXX.
..........................................................XXXXXX..
.............................................................XXX..