XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXX.....................................XXXXXXXX
XXXXXXXXX....................................XXXXXXXX
XXXXXXXXX...................................XXXXXXXXX
XXXXXXXXX...................................XXXXXXXXX
.XXXXXXXX...................................XXXXXXXXX
.XXXXXXXX...................................XXXXXXXX.
.XXXXXXXX...................................XXXXXXXX.
.XXXXXXXXX.................................XXXXXXXXX.
.XXXXXXXXX.................................XXXXXXXXX.
..XXXXXXXXX...............................XXXXXXXXXX.
..XXXXXXXXX...............................XXXXXXXXX..
..XXXXXXXXXX.............................XXXXXXXXXX..
...XXXXXXXXXX............................XXXXXXXXX...
...XXXXXXXXXXX..........................XXXXXXXXXX...
....XXXXXXXXXXX.......................XXXXXXXXXXX....
....XXXXXXXXXXXXX...................XXXXXXXXXXXXX....
.....XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX.....
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.............XXXXXXXXXXXXXXXXXXXXXXXXXX..............
.................XXXXXXXXXXXXXXXXXXX.................
.......................XXXXXXX.......................