XXXXXXXXX............................................XXXXXXXXX
XXXXXXXXX............................................XXXXXXXX.
.XXXXXXXXX..........................................XXXXXXXXX.
.XXXXXXXXX..........................................XXXXXXXX..
..XXXXXXXX..........................................XXXXXXXX..
..XXXXXXXXX........................................XXXXXXXXX..
..XXXXXXXXX........................................XXXXXXXX...
...XXXXXXXXX.......................................XXXXXXXX...
...XXXXXXXXX......................................XXXXXXXXX...
....XXXXXXXX......................................XXXXXXXX....
....XXXXXXXXX.....................................XXXXXXXX....
....XXXXXXXXX....................................XXXXXXXX.....
.....XXXXXXXX....................................XXXXXXXX.....
.....XXXXXXXXX..................................XXXXXXXXX.....
.....XXXXXXXXX..................................XXXXXXXX......
......XXXXXXXX..................................XXXXXXXX......
......XXXXXXXXX................................XXXXXXXX.......
.......XXXXXXXX................................XXXXXXXX.......
.......XXXXXXXX...............................XXXXXXXXX.......
.......XXXXXXXXX..............................XXXXXXXX........
........XXXXXXXX..............................XXXXXXXX........
........XXXXXXXXX............................XXXXXXXX.........
.........XXXXXXXX............................XXXXXXXX.........
.........XXXXXXXX............................XXXXXXXX.........
.........XXXXXXXXX..........................XXXXXXXX..........
..........XXXXXXXX..........................XXXXXXXX..........
..........XXXXXXXX..........................XXXXXXXX..........
..........XXXXXXXXX........................XXXXXXXX...........
...........XXXXXXXX........................XXXXXXXX...........
...........XXXXXXXX.......................XXXXXXXX............
............XXXXXXXX......................XXXXXXXX............
............XXXXXXXX......................XXXXXXXX............
............XXXXXXXXX....................XXXXXXXX.............
.............XXXXXXXX....................XXXXXXXX.............
.............XXXXXXXX....................XXXXXXX..............
.............XXXXXXXXX..................XXXXXXXX..............
..............XXXXXXXX..................XXXXXXXX..............
..............XXXXXXXX..................XXXXXXX...............
...............XXXXXXXX................XXXXXXXX...............
...............XXXXXXXX................XXXXXXX................
...............XXXXXXXX...............XXXXXXXX................
................XXXXXXXX..............XXXXXXXX................
................XXXXXXXX..............XXXXXXX.................
.................XXXXXXX.............XXXXXXXX.................
.................XXXXXXXX............XXXXXXXX.................
.................XXXXXXXX...........XXXXXXXX..................
..................XXXXXXX...........XXXXXXXX..................
..................XXXXXXXX..........XXXXXXX...................
...................XXXXXXX.........XXXXXXXX...................
...................XXXXXXX.........XXXXXXXX...................
...................XXXXXXXX........XXXXXXX....................
....................XXXXXXX.......XXXXXXXX....................
....................XXXXXXXX......XXXXXXX.....................
....................XXXXXXXX......XXXXXXX.....................
.....................XXXXXXX.....XXXXXXXX.....................
.....................XXXXXXXX....XXXXXXX......................
......................XXXXXXX....XXXXXXX......................
......................XXXXXXX...XXXXXXX.......................
......................XXXXXXX...XXXXXXX.......................
.......................XXXXXXX..XXXXXXX.......................
.......................XXXXXXX.XXXXXXX........................
........................XXXXXXXXXXXXXX........................
........................XXXXXXXXXXXXX.........................
........................XXXXXXXXXXXXX.........................
.........................XXXXXXXXXXXX.........................
.........................XXXXXXXXXXX..........................
..........................XXXXXXXXXX..........................
..........................XXXXXXXXXX..........................
..........................XXXXXXXXX...........................