
XXXXXXXX..............................XXXXXXXXXXX..............................XXXXXXXX
XXXXXXXX..............................XXXXXXXXXXX.............................XXXXXXXXX
XXXXXXXXX.............................XXXXXXXXXXX.............................XXXXXXXX.
.XXXXXXXX............................XXXXXXXXXXXXX............................XXXXXXXX.
.XXXXXXXX............................XXXXXXXXXXXXX............................XXXXXXXX.
.XXXXXXXX............................XXXXXXXXXXXXX...........................XXXXXXXXX.
.XXXXXXXXX...........................XXXXXXXXXXXXX...........................XXXXXXXX..
..XXXXXXXX..........................XXXXXXXXXXXXXXX..........................XXXXXXXX..
..XXXXXXXX..........................XXXXXXXXXXXXXXX..........................XXXXXXXX..
..XXXXXXXX..........................XXXXXXX.XXXXXXX.........................XXXXXXXXX..
..XXXXXXXXX........................XXXXXXX..XXXXXXXX........................XXXXXXXX...
...XXXXXXXX........................XXXXXXX...XXXXXXX........................XXXXXXXX...
...XXXXXXXX........................XXXXXXX...XXXXXXX........................XXXXXXXX...
...XXXXXXXX........................XXXXXXX...XXXXXXX........................XXXXXXX....
...XXXXXXXX.......................XXXXXXX....XXXXXXXX......................XXXXXXXX....
....XXXXXXXX......................XXXXXXX.....XXXXXXX......................XXXXXXXX....
....XXXXXXXX......................XXXXXXX.....XXXXXXX......................XXXXXXXX....
....XXXXXXXX......................XXXXXXX.....XXXXXXXX.....................XXXXXXX.....
....XXXXXXXX.....................XXXXXXX......XXXXXXXX....................XXXXXXXX.....
.....XXXXXXXX....................XXXXXXX.......XXXXXXX....................XXXXXXXX.....
.....XXXXXXXX....................XXXXXXX.......XXXXXXX....................XXXXXXXX.....
.....XXXXXXXX...................XXXXXXX........XXXXXXXX...................XXXXXXX......
......XXXXXXX...................XXXXXXX.........XXXXXXX..................XXXXXXXX......
......XXXXXXXX..................XXXXXXX.........XXXXXXX..................XXXXXXXX......
......XXXXXXXX.................XXXXXXXX.........XXXXXXX..................XXXXXXX.......
......XXXXXXXX.................XXXXXXX..........XXXXXXXX.................XXXXXXX.......
.......XXXXXXX.................XXXXXXX...........XXXXXXX................XXXXXXXX.......
.......XXXXXXX.................XXXXXXX...........XXXXXXX................XXXXXXXX.......
.......XXXXXXXX...............XXXXXXXX...........XXXXXXXX...............XXXXXXX........
.......XXXXXXXX...............XXXXXXX............XXXXXXXX...............XXXXXXX........
........XXXXXXX...............XXXXXXX.............XXXXXXX..............XXXXXXXX........
........XXXXXXX...............XXXXXXX.............XXXXXXXX.............XXXXXXXX........
........XXXXXXXX.............XXXXXXX..............XXXXXXXX.............XXXXXXX.........
........XXXXXXXX.............XXXXXXX...............XXXXXXX.............XXXXXXX.........
.........XXXXXXX.............XXXXXXX...............XXXXXXX............XXXXXXXX.........
.........XXXXXXX............XXXXXXXX...............XXXXXXXX...........XXXXXXX..........
.........XXXXXXXX...........XXXXXXX................XXXXXXXX...........XXXXXXX..........
.........XXXXXXXX...........XXXXXXX.................XXXXXXX...........XXXXXXX..........
..........XXXXXXX...........XXXXXXX.................XXXXXXX..........XXXXXXXX..........
..........XXXXXXX..........XXXXXXX..................XXXXXXXX.........XXXXXXX...........
..........XXXXXXX..........XXXXXXX..................XXXXXXXX.........XXXXXXX...........
...........XXXXXXX.........XXXXXXX...................XXXXXXX.........XXXXXXX...........
...........XXXXXXX.........XXXXXXX...................XXXXXXX........XXXXXXXX...........
...........XXXXXXX........XXXXXXX....................XXXXXXXX.......XXXXXXX............
...........XXXXXXX........XXXXXXX.....................XXXXXXX.......XXXXXXX............
............XXXXXXX.......XXXXXXX.....................XXXXXXX.......XXXXXXX............
............XXXXXXX......XXXXXXXX.....................XXXXXXX......XXXXXXX.............
............XXXXXXX......XXXXXXX......................XXXXXXXX.....XXXXXXX.............
............XXXXXXX......XXXXXXX.......................XXXXXXX.....XXXXXXX.............
.............XXXXXXX.....XXXXXXX.......................XXXXXXX.....XXXXXXX.............
.............XXXXXXX....XXXXXXX........................XXXXXXX.....XXXXXX..............
.............XXXXXXX....XXXXXXX.........................XXXXXX....XXXXXXX..............
.............XXXXXXX....XXXXXXX.........................XXXXXXX...XXXXXXX..............
..............XXXXXX....XXXXXXX.........................XXXXXXX...XXXXXXX..............
..............XXXXXXX..XXXXXXX..........................XXXXXXX...XXXXXX...............
..............XXXXXXX..XXXXXXX...........................XXXXXX..XXXXXXX...............
..............XXXXXXX..XXXXXXX...........................XXXXXX..XXXXXXX...............
...............XXXXXX..XXXXXX............................XXXXXXX.XXXXXX................
...............XXXXXX.XXXXXXX............................XXXXXXX.XXXXXX................
...............XXXXXXXXXXXXXX.............................XXXXXXXXXXXXX................
................XXXXXXXXXXXXX.............................XXXXXXXXXXXXX................
................XXXXXXXXXXXX..............................XXXXXXXXXXXX.................
................XXXXXXXXXXXX...............................XXXXXXXXXXX.................
................XXXXXXXXXXXX...............................XXXXXXXXXXX.................
.................XXXXXXXXXXX...............................XXXXXXXXXXX.................
.................XXXXXXXXXX................................XXXXXXXXXX..................
.................XXXXXXXXXX.................................XXXXXXXXX..................
.................XXXXXXXXXX.................................XXXXXXXXX..................
..................XXXXXXXX..................................XXXXXXXX...................