...XXXXXXXXXX......................................XXXXXXXXX..
....XXXXXXXXXX....................................XXXXXXXXX...
.....XXXXXXXXXX..................................XXXXXXXXX....
.....XXXXXXXXXX.................................XXXXXXXXX.....
......XXXXXXXXXX................................XXXXXXXXX.....
.......XXXXXXXXXX..............................XXXXXXXXX......
........XXXXXXXXXX............................XXXXXXXXX.......
........XXXXXXXXXX...........................XXXXXXXXXX.......
.........XXXXXXXXXX..........................XXXXXXXXX........
..........XXXXXXXXXX........................XXXXXXXXX.........
..........XXXXXXXXXX.......................XXXXXXXXX..........
...........XXXXXXXXXX.....................XXXXXXXXXX..........
............XXXXXXXXXX....................XXXXXXXXX...........
.............XXXXXXXXX...................XXXXXXXXX............
.............XXXXXXXXXX.................XXXXXXXXX.............
..............XXXXXXXXXX...............XXXXXXXXXX.............
...............XXXXXXXXXX..............XXXXXXXXX..............
...............XXXXXXXXXX.............XXXXXXXXX...............
................XXXXXXXXXX...........XXXXXXXXX................
.................XXXXXXXXXX.........XXXXXXXXXX................
..................XXXXXXXXX.........XXXXXXXXX.................
..................XXXXXXXXXX.......XXXXXXXXX..................
...................XXXXXXXXXX.....XXXXXXXXX...................
....................XXXXXXXXX....XXXXXXXXXX...................
....................XXXXXXXXXX...XXXXXXXXX....................
.....................XXXXXXXXXX.XXXXXXXXX.....................
......................XXXXXXXXXXXXXXXXXX......................
......................XXXXXXXXXXXXXXXXXX......................
.......................XXXXXXXXXXXXXXXX.......................
........................XXXXXXXXXXXXXX........................
.........................XXXXXXXXXXXX.........................
.........................XXXXXXXXXXXX.........................
..........................XXXXXXXXXX..........................
..........................XXXXXXXXXXX.........................
.........................XXXXXXXXXXXX.........................
.........................XXXXXXXXXXXXX........................
........................XXXXXXXXXXXXXXX.......................
.......................XXXXXXXXXXXXXXXXX......................
......................XXXXXXXXXXXXXXXXXX......................
......................XXXXXXXXXXXXXXXXXXX.....................
.....................XXXXXXXXX..XXXXXXXXXX....................
....................XXXXXXXXX...XXXXXXXXXX....................
...................XXXXXXXXXX....XXXXXXXXXX...................
...................XXXXXXXXX......XXXXXXXXXX..................
..................XXXXXXXXXX......XXXXXXXXXXX.................
.................XXXXXXXXXX........XXXXXXXXXX.................
.................XXXXXXXXX..........XXXXXXXXXX................
................XXXXXXXXX...........XXXXXXXXXXX...............
...............XXXXXXXXXX............XXXXXXXXXX...............
..............XXXXXXXXXX..............XXXXXXXXXX..............
..............XXXXXXXXX................XXXXXXXXXX.............
.............XXXXXXXXX.................XXXXXXXXXX.............
............XXXXXXXXXX..................XXXXXXXXXX............
...........XXXXXXXXXX....................XXXXXXXXXX...........
...........XXXXXXXXX.....................XXXXXXXXXXX..........
..........XXXXXXXXXX......................XXXXXXXXXX..........
.........XXXXXXXXXX........................XXXXXXXXXX.........
........XXXXXXXXXX.........................XXXXXXXXXXX........
........XXXXXXXXX...........................XXXXXXXXXXX.......
.......XXXXXXXXXX............................XXXXXXXXXX.......
......XXXXXXXXXX..............................XXXXXXXXXX......
.....XXXXXXXXXX...............................XXXXXXXXXXX.....
.....XXXXXXXXXX................................XXXXXXXXXX.....
....XXXXXXXXXX..................................XXXXXXXXXX....
...XXXXXXXXXX...................................XXXXXXXXXXX...
..XXXXXXXXXX.....................................XXXXXXXXXXX..
..XXXXXXXXXX......................................XXXXXXXXXX..
.XXXXXXXXXX........................................XXXXXXXXXX.
XXXXXXXXXX.........................................XXXXXXXXXXX