XXXXXXXXXX..........................................XXXXXXXXX
.XXXXXXXXXX........................................XXXXXXXXXX
.XXXXXXXXXXX......................................XXXXXXXXXX.
..XXXXXXXXXX......................................XXXXXXXXX..
...XXXXXXXXXX....................................XXXXXXXXXX..
...XXXXXXXXXXX..................................XXXXXXXXXX...
....XXXXXXXXXX..................................XXXXXXXXX....
.....XXXXXXXXXX................................XXXXXXXXXX....
.....XXXXXXXXXX................................XXXXXXXXX.....
......XXXXXXXXXX..............................XXXXXXXXX......
.......XXXXXXXXXX............................XXXXXXXXXX......
.......XXXXXXXXXXX...........................XXXXXXXXX.......
........XXXXXXXXXX..........................XXXXXXXXX........
.........XXXXXXXXXX........................XXXXXXXXXX........
.........XXXXXXXXXX........................XXXXXXXXX.........
..........XXXXXXXXXX......................XXXXXXXXX..........
...........XXXXXXXXXX....................XXXXXXXXXX..........
...........XXXXXXXXXX....................XXXXXXXXX...........
............XXXXXXXXXX..................XXXXXXXXX............
.............XXXXXXXXXX................XXXXXXXXXX............
.............XXXXXXXXXX................XXXXXXXXX.............
..............XXXXXXXXXX..............XXXXXXXXX..............
...............XXXXXXXXXX............XXXXXXXXX...............
...............XXXXXXXXXX............XXXXXXXXX...............
................XXXXXXXXXX..........XXXXXXXXX................
.................XXXXXXXXX.........XXXXXXXXX.................
.................XXXXXXXXXX........XXXXXXXXX.................
..................XXXXXXXXXX......XXXXXXXXX..................
...................XXXXXXXXX.....XXXXXXXXX...................
...................XXXXXXXXXX....XXXXXXXXX...................
....................XXXXXXXXX...XXXXXXXXX....................
.....................XXXXXXXXX..XXXXXXXX.....................
.....................XXXXXXXXXXXXXXXXXXX.....................
......................XXXXXXXXXXXXXXXXX......................
.......................XXXXXXXXXXXXXXX.......................
.......................XXXXXXXXXXXXXX........................
........................XXXXXXXXXXXXX........................
.........................XXXXXXXXXXX.........................
.........................XXXXXXXXXX..........................
..........................XXXXXXXXX..........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................
..........................XXXXXXXX...........................