....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..........................................XXXXXXXXXXX.
.........................................XXXXXXXXXXX..
........................................XXXXXXXXXXX...
.......................................XXXXXXXXXXX....
......................................XXXXXXXXXXX.....
.....................................XXXXXXXXXXXX.....
.....................................XXXXXXXXXXX......
....................................XXXXXXXXXXX.......
...................................XXXXXXXXXXX........
..................................XXXXXXXXXXX.........
.................................XXXXXXXXXXXX.........
.................................XXXXXXXXXXX..........
................................XXXXXXXXXXX...........
...............................XXXXXXXXXXX............
..............................XXXXXXXXXXX.............
.............................XXXXXXXXXXXX.............
.............................XXXXXXXXXXX..............
............................XXXXXXXXXXX...............
...........................XXXXXXXXXXX................
..........................XXXXXXXXXXX.................
.........................XXXXXXXXXXXX.................
.........................XXXXXXXXXXX..................
........................XXXXXXXXXXX...................
.......................XXXXXXXXXXX....................
......................XXXXXXXXXXX.....................
.....................XXXXXXXXXXXX.....................
.....................XXXXXXXXXXX......................
....................XXXXXXXXXXX.......................
...................XXXXXXXXXXX........................
..................XXXXXXXXXXX.........................
..................XXXXXXXXXXX.........................
.................XXXXXXXXXXX..........................
................XXXXXXXXXXX...........................
...............XXXXXXXXXXX............................
..............XXXXXXXXXXX.............................
..............XXXXXXXXXXX.............................
.............XXXXXXXXXXX..............................
............XXXXXXXXXXX...............................
...........XXXXXXXXXXX................................
..........XXXXXXXXXXX.................................
..........XXXXXXXXXXX.................................
.........XXXXXXXXXXX..................................
........XXXXXXXXXXX...................................
.......XXXXXXXXXXX....................................
......XXXXXXXXXXX.....................................
......XXXXXXXXXXX.....................................
.....XXXXXXXXXXX......................................
....XXXXXXXXXXX.......................................
...XXXXXXXXXXX........................................
...XXXXXXXXXX.........................................
..XXXXXXXXXX..........................................
.XXXXXXXXXXX..........................................
XXXXXXXXXXX...........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX