.................................X.................................
................................XX.................................
................................XXX................................
...............................XXXX................................
...............................XXXXX...............................
...............................XXXXX...............................
..............................XXXXXX...............................
..............................XXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXXX.............................
............................XXXXXXXXXX.............................
............................XXXXXXXXXXX............................
............................XXXXXXXXXXX............................
...........................XXXXXXXXXXXXX...........................
...........................XXXXXXXXXXXXX...........................
..........................XXXX..XXXXXXXX...........................
..........................XXXX..XXXXXXXXX..........................
..........................XXX...XXXXXXXXX..........................
.........................XXXX....XXXXXXXXX.........................
.........................XXX.....XXXXXXXXX.........................
........................XXXX......XXXXXXXX.........................
........................XXX.......XXXXXXXXX........................
.......................XXXX........XXXXXXXX........................
.......................XXXX........XXXXXXXXX.......................
.......................XXX.........XXXXXXXXX.......................
......................XXXX..........XXXXXXXX.......................
......................XXX...........XXXXXXXXX......................
.....................XXXX............XXXXXXXX......................
.....................XXX.............XXXXXXXXX.....................
....................XXXX.............XXXXXXXXX.....................
....................XXXX..............XXXXXXXXX....................
...................XXXX...............XXXXXXXXX....................
...................XXXX................XXXXXXXX....................
...................XXX.................XXXXXXXXX...................
..................XXXX..................XXXXXXXX...................
..................XXX...................XXXXXXXXX..................
.................XXXX....................XXXXXXXX..................
.................XXX.....................XXXXXXXX..................
................XXXX.....................XXXXXXXXX.................
................XXXX......................XXXXXXXX.................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
..............XXXX.........................XXXXXXXXX...............
..............XXX...........................XXXXXXXXX..............
.............XXXX...........................XXXXXXXXX..............
.............XXXX............................XXXXXXXX..............
.............XXX.............................XXXXXXXXX.............
............XXXX.............................XXXXXXXXX.............
............XXX...............................XXXXXXXXX............
...........XXXX...............................XXXXXXXXX............
...........XXX.................................XXXXXXXX............
...........XXX.................................XXXXXXXXX...........
..........XXXX..................................XXXXXXXX...........
..........XXX...................................XXXXXXXXX..........
.........XXXX...................................XXXXXXXXX..........
.........XXXX....................................XXXXXXXXX.........
........XXXX.....................................XXXXXXXXX.........
........XXXX.....................................XXXXXXXXXX........
.......XXXXX.....................................XXXXXXXXXX........
......XXXXXX.....................................XXXXXXXXXXX.......
.....XXXXXXXX...................................XXXXXXXXXXXXX......
....XXXXXXXXXX.................................XXXXXXXXXXXXXXXX....
XXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXX