XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
........XXXXXXXXXXX...............XXXXXXXXXXX...........
........XXXXXXXXX...................XXXXXXXXXXX.........
.........XXXXXXXX.....................XXXXXXXXXX........
.........XXXXXXXX.......................XXXXXXXXX.......
.........XXXXXXXX........................XXXXXXXXX......
.........XXXXXXXX.........................XXXXXXXXX.....
.........XXXXXXXX.........................XXXXXXXXXX....
.........XXXXXXXX..........................XXXXXXXXX....
.........XXXXXXXX..........................XXXXXXXXX....
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX...........................XXXXXXXXX...
.........XXXXXXXX..........................XXXXXXXXXX...
.........XXXXXXXX..........................XXXXXXXXX....
.........XXXXXXXX.........................XXXXXXXXXX....
.........XXXXXXXX.........................XXXXXXXXX.....
.........XXXXXXXX........................XXXXXXXXX......
.........XXXXXXXX......................XXXXXXXXXX.......
.........XXXXXXXX.....................XXXXXXXXXX........
.........XXXXXXXXX.................XXXXXXXXXXXX.........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
.........XXXXXXXXX...............XXXXXXXXXXXXX..........
.........XXXXXXXX...................XXXXXXXXXXXXX.......
.........XXXXXXXX......................XXXXXXXXXXX......
.........XXXXXXXX.......................XXXXXXXXXXXX....
.........XXXXXXXX.........................XXXXXXXXXXX...
.........XXXXXXXX..........................XXXXXXXXXXX..
.........XXXXXXXX..........................XXXXXXXXXXX..
.........XXXXXXXX...........................XXXXXXXXXXX.
.........XXXXXXXX............................XXXXXXXXXX.
.........XXXXXXXX............................XXXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX.............................XXXXXXXXXX
.........XXXXXXXX............................XXXXXXXXXX.
.........XXXXXXXX............................XXXXXXXXXX.
.........XXXXXXXX...........................XXXXXXXXXX..
.........XXXXXXXX..........................XXXXXXXXXX...
.........XXXXXXXX.........................XXXXXXXXXXX...
.........XXXXXXXX........................XXXXXXXXXXX....
.........XXXXXXXX.......................XXXXXXXXXXX.....
........XXXXXXXXXX....................XXXXXXXXXXX.......
........XXXXXXXXXXXXX..............XXXXXXXXXXXXX........
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................