.............................XXXXX..................X...
.......................XXXXXXXXXXXXXXXXX............XX..
....................XXXXXXXXXXXXXXXXXXXXXXX........XXX..
..................XXXXXXXXX...........XXXXXXXX.....XXX..
................XXXXXXXX.................XXXXXXXXXXXXX..
..............XXXXXXXX.....................XXXXXXXXXXX..
.............XXXXXXX.........................XXXXXXXXX..
............XXXXXXX...........................XXXXXXXX..
..........XXXXXXXX.............................XXXXXXX..
.........XXXXXXXX...............................XXXXXX..
........XXXXXXXX.................................XXXXX..
........XXXXXXX...................................XXXX..
.......XXXXXXXX...................................XXXX..
......XXXXXXXX.....................................XXX..
.....XXXXXXXXX......................................XX..
.....XXXXXXXX.......................................XXX.
....XXXXXXXXX........................................XX.
....XXXXXXXX.........................................XX.
...XXXXXXXXX.........................................XX.
...XXXXXXXXX..........................................X.
..XXXXXXXXX...........................................X.
..XXXXXXXXX.............................................
..XXXXXXXXX.............................................
.XXXXXXXXXX.............................................
.XXXXXXXXX..............................................
.XXXXXXXXX..............................................
.XXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
XXXXXXXXXX..............................................
.XXXXXXXXX..............................................
.XXXXXXXXXX.............................................
.XXXXXXXXXX.............................................
.XXXXXXXXXX.............................................
..XXXXXXXXX.............................................
..XXXXXXXXXX............................................
..XXXXXXXXXX............................................
...XXXXXXXXX............................................
...XXXXXXXXXX...........................................
....XXXXXXXXX..........................................X
....XXXXXXXXXX........................................X.
.....XXXXXXXXX.......................................XX.
......XXXXXXXXX.....................................XX..
......XXXXXXXXXX...................................XX...
.......XXXXXXXXXX.................................XXX...
........XXXXXXXXXX...............................XX.....
.........XXXXXXXXXX.............................XXX.....
..........XXXXXXXXXX...........................XXX......
...........XXXXXXXXXXX.......................XXXX.......
.............XXXXXXXXXXX...................XXXX.........
..............XXXXXXXXXXXXX.............XXXXXX..........
................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............
..................XXXXXXXXXXXXXXXXXXXXXXXX..............
.....................XXXXXXXXXXXXXXXXXX.................
...........................XXXXXXX......................