XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
........XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX................
........XXXXXXXXXX..................XXXXXXXXXXXXX..............
.........XXXXXXXX......................XXXXXXXXXXXX............
.........XXXXXXXX........................XXXXXXXXXXX...........
.........XXXXXXXX.........................XXXXXXXXXXX..........
.........XXXXXXXX..........................XXXXXXXXXXXX........
.........XXXXXXXX............................XXXXXXXXXX........
.........XXXXXXXX.............................XXXXXXXXXX.......
.........XXXXXXXX..............................XXXXXXXXXX......
.........XXXXXXXX..............................XXXXXXXXXXX.....
.........XXXXXXXX...............................XXXXXXXXXX.....
.........XXXXXXXX................................XXXXXXXXXX....
.........XXXXXXXX................................XXXXXXXXXXX...
.........XXXXXXXX.................................XXXXXXXXXX...
.........XXXXXXXX.................................XXXXXXXXXX...
.........XXXXXXXX..................................XXXXXXXXXX..
.........XXXXXXXX..................................XXXXXXXXXX..
.........XXXXXXXX...................................XXXXXXXXXX.
.........XXXXXXXX...................................XXXXXXXXXX.
.........XXXXXXXX...................................XXXXXXXXXX.
.........XXXXXXXX....................................XXXXXXXXX.
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX....................................XXXXXXXXXX
.........XXXXXXXX...................................XXXXXXXXXX.
.........XXXXXXXX...................................XXXXXXXXXX.
.........XXXXXXXX...................................XXXXXXXXXX.
.........XXXXXXXX...................................XXXXXXXXX..
.........XXXXXXXX..................................XXXXXXXXXX..
.........XXXXXXXX..................................XXXXXXXXXX..
.........XXXXXXXX.................................XXXXXXXXXX...
.........XXXXXXXX.................................XXXXXXXXXX...
.........XXXXXXXX.................................XXXXXXXXX....
.........XXXXXXXX................................XXXXXXXXXX....
.........XXXXXXXX...............................XXXXXXXXXX.....
.........XXXXXXXX...............................XXXXXXXXX......
.........XXXXXXXX..............................XXXXXXXXX.......
.........XXXXXXXX.............................XXXXXXXXXX.......
.........XXXXXXXX............................XXXXXXXXXX........
.........XXXXXXXX...........................XXXXXXXXXX.........
.........XXXXXXXX.........................XXXXXXXXXX...........
.........XXXXXXXX........................XXXXXXXXXX............
.........XXXXXXXX......................XXXXXXXXXXX.............
........XXXXXXXXXX...................XXXXXXXXXXX...............
........XXXXXXXXXXXXX.............XXXXXXXXXXXX.................
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................