XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
........XXXXXXXXXX.......................XXXXXXXX.....
.........XXXXXXXXX.........................XXXXXX.....
.........XXXXXXXXX...........................XXXX.....
.........XXXXXXXXX............................XXX.....
.........XXXXXXXXX............................XXX.....
.........XXXXXXXXX.............................XX.....
.........XXXXXXXXX.............................XX.....
.........XXXXXXXXX.............................XX.....
.........XXXXXXXXX..............................X.....
.........XXXXXXXXX..............................X.....
.........XXXXXXXXX..............................X.....
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX........................X...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX.......................XX...........
.........XXXXXXXXX.......................XX...........
.........XXXXXXXXX......................XXX...........
.........XXXXXXXXX......................XXX...........
.........XXXXXXXXX....................XXXXX...........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.........XXXXXXXXX..................XXXXXXX...........
.........XXXXXXXXX.....................XXXX...........
.........XXXXXXXXX......................XXX...........
.........XXXXXXXXX.......................XX...........
.........XXXXXXXXX.......................XX...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX........................X...........
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX...................................X
.........XXXXXXXXX..................................XX
.........XXXXXXXXX..................................X.
.........XXXXXXXXX.................................XX.
.........XXXXXXXXX................................XX..
.........XXXXXXXXX................................XX..
.........XXXXXXXXX...............................XXX..
.........XXXXXXXXX..............................XXXX..
.........XXXXXXXXX.............................XXXX...
.........XXXXXXXXX............................XXXXX...
.........XXXXXXXXX...........................XXXXX....
.........XXXXXXXXXX........................XXXXXXX....
........XXXXXXXXXXXX....................XXXXXXXXXX....
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....