XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......XXXXXXXXXX....................XXXXXXXXXX
........XXXXXXXXX.......................XXXXXXX
.........XXXXXXXX.........................XXXXX
.........XXXXXXXX..........................XXXX
.........XXXXXXXX..........................XXXX
.........XXXXXXXX...........................XXX
.........XXXXXXXX............................XX
.........XXXXXXXX............................XX
.........XXXXXXXX............................XX
.........XXXXXXXX.............................X
.........XXXXXXXX.............................X
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX.....................X........
.........XXXXXXXX.....................X........
.........XXXXXXXX....................XX........
.........XXXXXXXX....................XX........
.........XXXXXXXX....................XX........
.........XXXXXXXX....................XX........
.........XXXXXXXX...................XXX........
.........XXXXXXXX..................XXXX........
.........XXXXXXXX.................XXXXX........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.........XXXXXXXX.................XXXXX........
.........XXXXXXXX..................XXXX........
.........XXXXXXXX...................XXX........
.........XXXXXXXX....................XX........
.........XXXXXXXX....................XX........
.........XXXXXXXX.....................X........
.........XXXXXXXX.....................X........
.........XXXXXXXX.....................X........
.........XXXXXXXX.....................X........
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXX..............................
.........XXXXXXXXX.............................
.........XXXXXXXXX.............................
........XXXXXXXXXX.............................
........XXXXXXXXXXX............................
......XXXXXXXXXXXXXX...........................
....XXXXXXXXXXXXXXXXXXX........................
XXXXXXXXXXXXXXXXXXXXXXXXXX.....................