..............................XXXXXX..................X.........
........................XXXXXXXXXXXXXXXXXX...........XX.........
.....................XXXXXXXXXXXXXXXXXXXXXXXX........XX.........
..................XXXXXXXXXX............XXXXXXXX.....XX.........
................XXXXXXXXX..................XXXXXXXXXXXX.........
...............XXXXXXXX......................XXXXXXXXXX.........
.............XXXXXXXX.........................XXXXXXXXX.........
............XXXXXXXX............................XXXXXXX.........
...........XXXXXXXX..............................XXXXXX.........
..........XXXXXXXX................................XXXXX.........
.........XXXXXXXX..................................XXXX.........
........XXXXXXXX...................................XXXX.........
.......XXXXXXXX.....................................XXXX........
.......XXXXXXXX......................................XXX........
......XXXXXXXX.......................................XXX........
.....XXXXXXXXX........................................XX........
.....XXXXXXXX.........................................XX........
....XXXXXXXXX.........................................XX........
....XXXXXXXX...........................................X........
...XXXXXXXXX...........................................X........
...XXXXXXXX.....................................................
..XXXXXXXXX.....................................................
..XXXXXXXXX.....................................................
.XXXXXXXXXX.....................................................
.XXXXXXXXX......................................................
.XXXXXXXXX......................................................
.XXXXXXXXX......................................................
XXXXXXXXXX......................................................
XXXXXXXXXX......................................................
XXXXXXXXXX......................................................
XXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX................................XXXXXXXXXXXXXXXXXXX...
XXXXXXXXXX...................................XXXXXXXXXXXXXX.....
XXXXXXXXXX.....................................XXXXXXXXXXX......
XXXXXXXXXX.....................................XXXXXXXXXX.......
XXXXXXXXXX......................................XXXXXXXXX.......
XXXXXXXXXX......................................XXXXXXXXX.......
XXXXXXXXXX......................................XXXXXXXXX.......
XXXXXXXXXX......................................XXXXXXXXX.......
XXXXXXXXXX......................................XXXXXXXX........
XXXXXXXXXXX.....................................XXXXXXXX........
.XXXXXXXXXX.....................................XXXXXXXX........
.XXXXXXXXXX.....................................XXXXXXXX........
.XXXXXXXXXX.....................................XXXXXXXX........
.XXXXXXXXXXX....................................XXXXXXXX........
..XXXXXXXXXX....................................XXXXXXXX........
..XXXXXXXXXX....................................XXXXXXXX........
...XXXXXXXXXX...................................XXXXXXXX........
...XXXXXXXXXX...................................XXXXXXXX........
....XXXXXXXXXX..................................XXXXXXXX........
....XXXXXXXXXX..................................XXXXXXXX........
.....XXXXXXXXXX.................................XXXXXXXX........
......XXXXXXXXX.................................XXXXXXXX........
......XXXXXXXXXX................................XXXXXXXX........
.......XXXXXXXXXX...............................XXXXXXXX........
........XXXXXXXXXX..............................XXXXXXXX........
.........XXXXXXXXXX.............................XXXXXXXX........
..........XXXXXXXXXX............................XXXXXXXX........
...........XXXXXXXXXX...........................XXXXXXXX........
.............XXXXXXXXX..........................XXXXXXXX........
..............XXXXXXXXXX......................XXXXXXXXXX........
................XXXXXXXXXX..................XXXXXXXXXX..........
..................XXXXXXXXXXX............XXXXXXXXXX.............
.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
........................XXXXXXXXXXXXXXXXXXXXX...................
...............................XXXXXXX..........................