........XXXXXXXXXXXXXXXXXXXXXXXXXX
...........XXXXXXXXXXXXXXXXXXXX...
..............XXXXXXXXXXXXXX......
................XXXXXXXXXXX.......
................XXXXXXXXXX........
.................XXXXXXXXX........
.................XXXXXXXXX........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXXX.........
.................XXXXXXX..........
.................XXXXXXX..........
...XXX...........XXXXXXX..........
..XXXXX..........XXXXXX...........
.XXXXXXX.........XXXXXX...........
XXXXXXXXX........XXXXXX...........
XXXXXXXXX........XXXXX............
XXXXXXXXXX.......XXXX.............
.XXXXXXXXX......XXXX..............
.XXXXXXXXXX.....XXX...............
..XXXXXXXXXX...XXX................
...XXXXXXXXXXXXXX.................
....XXXXXXXXXXX...................
........XXXX......................