XXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXX.........
...XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX..........
......XXXXXXXXXXXXXX......................XXXXXXXXXXXX..............
........XXXXXXXXXXX.......................XXXXXXXXXXX...............
........XXXXXXXXXX.........................XXXXXXXX.................
.........XXXXXXXXX........................XXXXXXXX..................
.........XXXXXXXXX........................XXXXXX....................
.........XXXXXXXX........................XXXXXX.....................
.........XXXXXXXX........................XXXXX......................
.........XXXXXXXX.......................XXXXX.......................
.........XXXXXXXX......................XXXXX........................
.........XXXXXXXX.....................XXXXX.........................
.........XXXXXXXX....................XXXXX..........................
.........XXXXXXXX...................XXXXX...........................
.........XXXXXXXX..................XXXXX............................
.........XXXXXXXX..................XXXX.............................
.........XXXXXXXX.................XXXX..............................
.........XXXXXXXX...............XXXXX...............................
.........XXXXXXXX..............XXXXX................................
.........XXXXXXXX.............XXXXX.................................
.........XXXXXXXX............XXXXX..................................
.........XXXXXXXX...........XXXXX...................................
.........XXXXXXXX..........XXXXX....................................
.........XXXXXXXX.........XXXXX.....................................
.........XXXXXXXX........XXXXX......................................
.........XXXXXXXX.......XXXXX.......................................
.........XXXXXXXX......XXXXX........................................
.........XXXXXXXX.....XXXXX.........................................
.........XXXXXXXX....XXXXX..........................................
.........XXXXXXXX...XXXXXXX.........................................
.........XXXXXXXX..XXXXXXXXX........................................
.........XXXXXXXXXXXXXXXXXXXX.......................................
.........XXXXXXXX..XXXXXXXXXXX......................................
.........XXXXXXXX...XXXXXXXXXXX.....................................
.........XXXXXXXX....XXXXXXXXXXX....................................
.........XXXXXXXX.....XXXXXXXXXXX...................................
.........XXXXXXXX......XXXXXXXXXXX..................................
.........XXXXXXXX.......XXXXXXXXXXX.................................
.........XXXXXXXX........XXXXXXXXXXX................................
.........XXXXXXXX.........XXXXXXXXXXX...............................
.........XXXXXXXX..........XXXXXXXXXXX..............................
.........XXXXXXXX...........XXXXXXXXXXX.............................
.........XXXXXXXX............XXXXXXXXXXX............................
.........XXXXXXXX.............XXXXXXXXXXX...........................
.........XXXXXXXX..............XXXXXXXXXXX..........................
.........XXXXXXXX...............XXXXXXXXXXX.........................
.........XXXXXXXX................XXXXXXXXXXX........................
.........XXXXXXXX.................XXXXXXXXXXX.......................
.........XXXXXXXX..................XXXXXXXXXXX......................
.........XXXXXXXX...................XXXXXXXXXXX.....................
.........XXXXXXXX....................XXXXXXXXXXX....................
.........XXXXXXXX.....................XXXXXXXXXXX...................
.........XXXXXXXX......................XXXXXXXXXXX..................
.........XXXXXXXX.......................XXXXXXXXXXX.................
.........XXXXXXXX........................XXXXXXXXXXX................
.........XXXXXXXX.........................XXXXXXXXXXX...............
.........XXXXXXXX..........................XXXXXXXXXXX..............
.........XXXXXXXXX.........................XXXXXXXXXXXXX............
.........XXXXXXXXX.........................XXXXXXXXXXXXXX...........
........XXXXXXXXXX.........................XXXXXXXXXXXXXXXX.........
........XXXXXXXXXXX........................XXXXXXXXXXXXXXXXXX.......
......XXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXX.....
....XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX