XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
......XXXXXXXXXXXXXXXX................................
.......XXXXXXXXXXXXX..................................
........XXXXXXXXXXX...................................
.........XXXXXXXXXX...................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX....................................
.........XXXXXXXXX...................................X
.........XXXXXXXXX...................................X
.........XXXXXXXXX..................................XX
.........XXXXXXXXX..................................XX
.........XXXXXXXXX.................................XX.
.........XXXXXXXXX.................................XX.
.........XXXXXXXXX................................XXX.
.........XXXXXXXXX...............................XXX..
.........XXXXXXXXX...............................XXX..
.........XXXXXXXXX..............................XXXX..
.........XXXXXXXXX.............................XXXX...
.........XXXXXXXXXX..........................XXXXXX...
.........XXXXXXXXXX.........................XXXXXXX...
........XXXXXXXXXXXX.....................XXXXXXXXX....
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....