XXXXXXXXXXXXXXXXX...............................................XXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXX...
......XXXXXXXXXXXX.............................................XXXXXXXXXXXX......
.......XXXXXXXXXXXX...........................................XXXXXXXXXXX........
........XXXXXXXXXXX...........................................XXXXXXXXXXX........
........XXXXXXXXXXXX.........................................XXXXXXXXXXX.........
.........XXXXXXXXXXX.........................................XXXXXXXXXXX.........
.........XXXXXXXXXXXX.......................................XXXXXXXXXXXX.........
.........XXXXXXXXXXXX.......................................XXXXXXXXXXXX.........
.........XXXXXXXXXXXXX.....................................XXXXXXXXXXXXX.........
.........XXX.XXXXXXXXX.....................................XXXX.XXXXXXXX.........
.........XXX..XXXXXXXXX...................................XXXX..XXXXXXXX.........
.........XXX..XXXXXXXXX...................................XXXX..XXXXXXXX.........
.........XXX...XXXXXXXX...................................XXX...XXXXXXXX.........
.........XXX...XXXXXXXXX.................................XXXX...XXXXXXXX.........
.........XXX....XXXXXXXX.................................XXX....XXXXXXXX.........
.........XXX....XXXXXXXXX...............................XXXX....XXXXXXXX.........
.........XXX.....XXXXXXXX...............................XXXX....XXXXXXXX.........
.........XXX.....XXXXXXXXX.............................XXXX.....XXXXXXXX.........
.........XXX.....XXXXXXXXX.............................XXXX.....XXXXXXXX.........
.........XXX......XXXXXXXXX...........................XXXX......XXXXXXXX.........
.........XXX......XXXXXXXXX...........................XXXX......XXXXXXXX.........
.........XXX.......XXXXXXXXX.........................XXXX.......XXXXXXXX.........
.........XXX.......XXXXXXXXX.........................XXXX.......XXXXXXXX.........
.........XXX........XXXXXXXXX........................XXX........XXXXXXXX.........
.........XXX........XXXXXXXXX.......................XXXX........XXXXXXXX.........
.........XXX.........XXXXXXXX.......................XXX.........XXXXXXXX.........
.........XXX.........XXXXXXXXX.....................XXXX.........XXXXXXXX.........
.........XXX.........XXXXXXXXX.....................XXXX.........XXXXXXXX.........
.........XXX..........XXXXXXXXX...................XXXX..........XXXXXXXX.........
.........XXX..........XXXXXXXXX...................XXXX..........XXXXXXXX.........
.........XXX...........XXXXXXXXX..................XXX...........XXXXXXXX.........
.........XXX...........XXXXXXXXX.................XXXX...........XXXXXXXX.........
.........XXX............XXXXXXXXX...............XXXX............XXXXXXXX.........
.........XXX............XXXXXXXXX...............XXXX............XXXXXXXX.........
.........XXX.............XXXXXXXXX..............XXX.............XXXXXXXX.........
.........XXX.............XXXXXXXXX.............XXXX.............XXXXXXXX.........
.........XXX..............XXXXXXXXX............XXX..............XXXXXXXX.........
.........XXX..............XXXXXXXXX...........XXXX..............XXXXXXXX.........
.........XXX...............XXXXXXXX...........XXXX..............XXXXXXXX.........
.........XXX...............XXXXXXXXX.........XXXX...............XXXXXXXX.........
.........XXX...............XXXXXXXXX.........XXXX...............XXXXXXXX.........
.........XXX................XXXXXXXXX.......XXXX................XXXXXXXX.........
.........XXX................XXXXXXXXX.......XXXX................XXXXXXXX.........
.........XXX.................XXXXXXXXX......XXX.................XXXXXXXX.........
.........XXX.................XXXXXXXXX.....XXXX.................XXXXXXXX.........
.........XXX..................XXXXXXXXX....XXX..................XXXXXXXX.........
.........XXX..................XXXXXXXXX...XXXX..................XXXXXXXX.........
.........XXX...................XXXXXXXX...XXX...................XXXXXXXX.........
.........XXX...................XXXXXXXXX.XXXX...................XXXXXXXX.........
.........XXX...................XXXXXXXXXXXXXX...................XXXXXXXX.........
.........XXX....................XXXXXXXXXXXX....................XXXXXXXX.........
.........XXX....................XXXXXXXXXXXX....................XXXXXXXX.........
.........XXX.....................XXXXXXXXXX.....................XXXXXXXX.........
.........XXX.....................XXXXXXXXXX.....................XXXXXXXX.........
.........XXX......................XXXXXXXX......................XXXXXXXX.........
.........XXXX.....................XXXXXXXX......................XXXXXXXX.........
.........XXXX......................XXXXXX......................XXXXXXXXX.........
........XXXXX......................XXXXXX......................XXXXXXXXX.........
........XXXXX.......................XXXXX......................XXXXXXXXXX........
.......XXXXXXX......................XXXX......................XXXXXXXXXXX........
......XXXXXXXXX......................XXX.....................XXXXXXXXXXXXXX......
...XXXXXXXXXXXXXXX...................XX...................XXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXXX................XX................XXXXXXXXXXXXXXXXXXXXXXXXXX