XXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXXX.................................XXXXXXXXXXXXXX....
......XXXXXXXXXXXXX...................................XXXXXXXX.......
........XXXXXXXXXXX....................................XXXXXX........
.........XXXXXXXXXXX...................................XXXXX.........
..........XXXXXXXXXXX...................................XXXX.........
...........XXXXXXXXXXX..................................XXXX.........
............XXXXXXXXXXX.................................XXXX.........
.............XXXXXXXXXX.................................XXXX.........
.............XXXXXXXXXXX................................XXXX.........
.............XXXXXXXXXXXX...............................XXXX.........
.............XXXXXXXXXXXXX..............................XXXX.........
.............XXXXXXXXXXXXXX.............................XXXX.........
.............XXXXXXXXXXXXXX.............................XXXX.........
.............XXX..XXXXXXXXXX............................XXXX.........
.............XXX..XXXXXXXXXXX...........................XXXX.........
.............XXX...XXXXXXXXXXX..........................XXXX.........
.............XXX....XXXXXXXXXXX.........................XXXX.........
.............XXX.....XXXXXXXXXXX........................XXXX.........
.............XXX......XXXXXXXXXX........................XXXX.........
.............XXX.......XXXXXXXXXX.......................XXXX.........
.............XXX.......XXXXXXXXXXX......................XXXX.........
.............XXX........XXXXXXXXXXX.....................XXXX.........
.............XXX.........XXXXXXXXXXX....................XXXX.........
.............XXX..........XXXXXXXXXX....................XXXX.........
.............XXX...........XXXXXXXXXX...................XXXX.........
.............XXX...........XXXXXXXXXXX..................XXXX.........
.............XXX............XXXXXXXXXXX.................XXXX.........
.............XXX.............XXXXXXXXXXX................XXXX.........
.............XXX..............XXXXXXXXXX................XXXX.........
.............XXX...............XXXXXXXXXX...............XXXX.........
.............XXX...............XXXXXXXXXXX..............XXXX.........
.............XXX................XXXXXXXXXXX.............XXXX.........
.............XXX.................XXXXXXXXXXX............XXXX.........
.............XXX..................XXXXXXXXXX............XXXX.........
.............XXX...................XXXXXXXXXX...........XXXX.........
.............XXX....................XXXXXXXXXX..........XXXX.........
.............XXX....................XXXXXXXXXXX.........XXXX.........
.............XXX.....................XXXXXXXXXXX........XXXX.........
.............XXX......................XXXXXXXXXXX.......XXXX.........
.............XXX.......................XXXXXXXXXX.......XXXX.........
.............XXX........................XXXXXXXXXX......XXXX.........
.............XXX........................XXXXXXXXXXX.....XXXX.........
.............XXX.........................XXXXXXXXXXX....XXXX.........
.............XXX..........................XXXXXXXXXXX...XXXX.........
.............XXX...........................XXXXXXXXXX...XXXX.........
.............XXX............................XXXXXXXXXX..XXXX.........
.............XXX............................XXXXXXXXXXX.XXXX.........
.............XXX.............................XXXXXXXXXXXXXXX.........
.............XXX..............................XXXXXXXXXXXXXX.........
.............XXX...............................XXXXXXXXXXXXX.........
.............XXX................................XXXXXXXXXXXX.........
.............XXX.................................XXXXXXXXXXX.........
.............XXX.................................XXXXXXXXXXX.........
.............XXX..................................XXXXXXXXXX.........
.............XXX...................................XXXXXXXXX.........
............XXXX....................................XXXXXXXX.........
............XXXX.....................................XXXXXXX.........
............XXXX.....................................XXXXXXX.........
............XXXXX.....................................XXXXXX.........
...........XXXXXX......................................XXXXX.........
..........XXXXXXXXX.....................................XXXX.........
.......XXXXXXXXXXXXXX....................................XXX.........
....XXXXXXXXXXXXXXXXXXXXX................................XXX.........
..........................................................XX.........