............................XXXXXX...........................
.......................XXXXXXXXXXXXXXXX......................
...................XXXXXXXXXXXXXXXXXXXXXXX...................
.................XXXXXXXXX........XXXXXXXXXX.................
...............XXXXXXXX...............XXXXXXXX...............
..............XXXXXXX...................XXXXXXXX.............
............XXXXXXX.......................XXXXXXX............
...........XXXXXXX.........................XXXXXXX...........
..........XXXXXXX...........................XXXXXXX..........
.........XXXXXXX.............................XXXXXXX.........
........XXXXXXXX.............................XXXXXXXX........
.......XXXXXXXX...............................XXXXXXXX.......
......XXXXXXXX.................................XXXXXXXX......
.....XXXXXXXXX.................................XXXXXXXXX.....
.....XXXXXXXX...................................XXXXXXXX.....
....XXXXXXXXX...................................XXXXXXXXX....
....XXXXXXXX.....................................XXXXXXXX....
...XXXXXXXXX.....................................XXXXXXXXX...
...XXXXXXXXX.....................................XXXXXXXXX...
..XXXXXXXXX.......................................XXXXXXXXX..
..XXXXXXXXX.......................................XXXXXXXXX..
.XXXXXXXXXX.......................................XXXXXXXXXX.
.XXXXXXXXXX.......................................XXXXXXXXXX.
.XXXXXXXXX........................................XXXXXXXXXX.
.XXXXXXXXX.........................................XXXXXXXXX.
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
.XXXXXXXXX.........................................XXXXXXXXX.
.XXXXXXXXXX........................................XXXXXXXXX.
.XXXXXXXXXX........................................XXXXXXXXX.
.XXXXXXXXXX.......................................XXXXXXXXX..
..XXXXXXXXX.......................................XXXXXXXXX..
..XXXXXXXXX.......................................XXXXXXXXX..
...XXXXXXXXX......................................XXXXXXXX...
...XXXXXXXXX.....................................XXXXXXXXX...
...XXXXXXXXXX....................................XXXXXXXX....
....XXXXXXXXX....................................XXXXXXXX....
.....XXXXXXXX...................................XXXXXXXX.....
.....XXXXXXXXX..................................XXXXXXX......
......XXXXXXXX.................................XXXXXXXX......
.......XXXXXXXX................................XXXXXXX.......
........XXXXXXXX..............................XXXXXXX........
.........XXXXXXX.............................XXXXXXX.........
..........XXXXXXX...........................XXXXXXX..........
...........XXXXXXX.........................XXXXXXX...........
............XXXXXXX.......................XXXXXXX............
.............XXXXXXXX...................XXXXXXX..............
...............XXXXXXXX...............XXXXXXXX...............
.................XXXXXXXX..........XXXXXXXXX.................
...................XXXXXXXXXXXXXXXXXXXXXXX...................
......................XXXXXXXXXXXXXXXXX......................
...........................XXXXXX............................