XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
........XXXXXXXXXXXXXX....XXXXXXXXXXXXX.........
........XXXXXXXXX............XXXXXXXXXXXX.......
.........XXXXXXXX...............XXXXXXXXXX......
.........XXXXXXXX................XXXXXXXXXX.....
.........XXXXXXXX.................XXXXXXXXXX....
.........XXXXXXXX..................XXXXXXXXXX...
.........XXXXXXXX..................XXXXXXXXXXX..
.........XXXXXXXX...................XXXXXXXXXX..
.........XXXXXXXX...................XXXXXXXXXX..
.........XXXXXXXX....................XXXXXXXXXX.
.........XXXXXXXX....................XXXXXXXXXX.
.........XXXXXXXX....................XXXXXXXXXX.
.........XXXXXXXX....................XXXXXXXXXXX
.........XXXXXXXX.....................XXXXXXXXXX
.........XXXXXXXX.....................XXXXXXXXXX
.........XXXXXXXX.....................XXXXXXXXXX
.........XXXXXXXX.....................XXXXXXXXXX
.........XXXXXXXX.....................XXXXXXXXX.
.........XXXXXXXX....................XXXXXXXXXX.
.........XXXXXXXX....................XXXXXXXXXX.
.........XXXXXXXX....................XXXXXXXXXX.
.........XXXXXXXX....................XXXXXXXXX..
.........XXXXXXXX...................XXXXXXXXXX..
.........XXXXXXXX...................XXXXXXXXX...
.........XXXXXXXX..................XXXXXXXXXX...
.........XXXXXXXX.................XXXXXXXXXX....
.........XXXXXXXX................XXXXXXXXXX.....
.........XXXXXXXX...............XXXXXXXXXX......
.........XXXXXXXXX............XXXXXXXXXXX.......
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.........XXXXXXXXX.XXXXXXXXXXXXXXXXX............
.........XXXXXXXX........XXXXXX.................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXX...............................
.........XXXXXXXXX..............................
.........XXXXXXXXX..............................
........XXXXXXXXXX..............................
.......XXXXXXXXXXXX.............................
......XXXXXXXXXXXXXX............................
....XXXXXXXXXXXXXXXXXXX.........................
XXXXXXXXXXXXXXXXXXXXXXXXXX......................