............................XXXXXX...........................
.......................XXXXXXXXXXXXXXXX......................
....................XXXXXXXXXXXXXXXXXXXXXX...................
.................XXXXXXXXXX.......XXXXXXXXXX.................
...............XXXXXXXX..............XXXXXXXXX...............
..............XXXXXXX...................XXXXXXX..............
............XXXXXXX......................XXXXXXXX............
...........XXXXXXX........................XXXXXXXX...........
..........XXXXXXX...........................XXXXXXX..........
.........XXXXXXX............................XXXXXXXX.........
........XXXXXXX..............................XXXXXXXX........
.......XXXXXXXX...............................XXXXXXXX.......
......XXXXXXXX................................XXXXXXXXX......
......XXXXXXXX.................................XXXXXXXX......
.....XXXXXXXX...................................XXXXXXXX.....
....XXXXXXXXX...................................XXXXXXXXX....
....XXXXXXXX....................................XXXXXXXXX....
...XXXXXXXXX.....................................XXXXXXXXX...
...XXXXXXXXX.....................................XXXXXXXXX...
..XXXXXXXXX......................................XXXXXXXXXX..
..XXXXXXXXX.......................................XXXXXXXXX..
..XXXXXXXXX.......................................XXXXXXXXX..
.XXXXXXXXXX.......................................XXXXXXXXXX.
.XXXXXXXXX........................................XXXXXXXXXX.
.XXXXXXXXX.........................................XXXXXXXXX.
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
XXXXXXXXXX.........................................XXXXXXXXXX
.XXXXXXXXX.........................................XXXXXXXXX.
.XXXXXXXXX.........................................XXXXXXXXX.
.XXXXXXXXXX........................................XXXXXXXXX.
.XXXXXXXXXX.......................................XXXXXXXXXX.
..XXXXXXXXX.......................................XXXXXXXXX..
..XXXXXXXXX.......................................XXXXXXXXX..
..XXXXXXXXXX......................................XXXXXXXX...
...XXXXXXXXX......................................XXXXXXXX...
...XXXXXXXXX.....................................XXXXXXXXX...
....XXXXXXXXX....................................XXXXXXXX....
....XXXXXXXXX...................................XXXXXXXX.....
.....XXXXXXXX...................................XXXXXXXX.....
......XXXXXXXX.................................XXXXXXXX......
......XXXXXXXXX................................XXXXXXX.......
.......XXXXXXXX...............................XXXXXXXX.......
........XXXXXXXX.............................XXXXXXXX........
.........XXXXXXXX............................XXXXXXX.........
..........XXXXXXXX..........................XXXXXXX..........
...........XXXXXXXX........................XXXXXXX...........
............XXXXXXXX.....................XXXXXXX.............
..............XXXXXXX...................XXXXXXX..............
...............XXXXXXXX...............XXXXXXX................
..................XXXXXXXX........XXXXXXXXXX.................
....................XXXXXXXXXXXXXXXXXXXXX....................
......................XXXXXXXXXXXXXXXXX......................
.......................XXXXXXXXXXXXXXX.......................
........................XXXXXXXXXXXXXXX......................
.........................XXXXXXXXXXXXXX......................
...........................XXXXXXXXXXXXX.....................
............................XXXXXXXXXXXXX....................
.............................XXXXXXXXXXXXX...................
..............................XXXXXXXXXXXX...................
................................XXXXXXXXXXX..................
.................................XXXXXXXXXXX.................
...................................XXXXXXXXXX................
.....................................XXXXXXXXX...............
.......................................XXXXXXXX..............
.........................................XXXXXXXX............
...........................................XXXXXXX...........
..............................................XXXXXX.........
.................................................XXXXX.......
.....................................................XXXXXX..
...........................................................XX