XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................
........XXXXXXXXXXXXX........XXXXXXXXXXXX......................
........XXXXXXXXX...............XXXXXXXXXXX....................
.........XXXXXXXX................XXXXXXXXXXX...................
.........XXXXXXXX..................XXXXXXXXXX..................
.........XXXXXXXX...................XXXXXXXXXX.................
.........XXXXXXXX....................XXXXXXXXXX................
.........XXXXXXXX....................XXXXXXXXXX................
.........XXXXXXXX.....................XXXXXXXXXX...............
.........XXXXXXXX.....................XXXXXXXXXX...............
.........XXXXXXXX.....................XXXXXXXXXX...............
.........XXXXXXXX......................XXXXXXXXXX..............
.........XXXXXXXX......................XXXXXXXXXX..............
.........XXXXXXXX......................XXXXXXXXXX..............
.........XXXXXXXX......................XXXXXXXXXX..............
.........XXXXXXXX......................XXXXXXXXXX..............
.........XXXXXXXX......................XXXXXXXXXX..............
.........XXXXXXXX......................XXXXXXXXXX..............
.........XXXXXXXX......................XXXXXXXXX...............
.........XXXXXXXX.....................XXXXXXXXXX...............
.........XXXXXXXX.....................XXXXXXXXXX...............
.........XXXXXXXX....................XXXXXXXXXX................
.........XXXXXXXX....................XXXXXXXXXX................
.........XXXXXXXX...................XXXXXXXXXX.................
.........XXXXXXXX..................XXXXXXXXXX..................
.........XXXXXXXX.................XXXXXXXXXX...................
.........XXXXXXXX................XXXXXXXXXX....................
.........XXXXXXXX..............XXXXXXXXXX......................
.........XXXXXXXX...........XXXXXXXXXXX........................
.........XXXXXXXXXXXXXXXXXXXXXXXXXXX...........................
.........XXXXXXXXXXXXXXXXXXXXXXXX..............................
.........XXXXXXXXXXXXXXXXXXXXXXXXX.............................
.........XXXXXXXX........XXXXXXXXX.............................
.........XXXXXXXX.........XXXXXXXXX............................
.........XXXXXXXX..........XXXXXXXXX...........................
.........XXXXXXXX..........XXXXXXXXXX..........................
.........XXXXXXXX...........XXXXXXXXX..........................
.........XXXXXXXX............XXXXXXXXX.........................
.........XXXXXXXX.............XXXXXXXXX........................
.........XXXXXXXX.............XXXXXXXXX........................
.........XXXXXXXX..............XXXXXXXXX.......................
.........XXXXXXXX...............XXXXXXXXX......................
.........XXXXXXXX...............XXXXXXXXXX.....................
.........XXXXXXXX................XXXXXXXXX.....................
.........XXXXXXXX.................XXXXXXXXX....................
.........XXXXXXXX..................XXXXXXXXX...................
.........XXXXXXXX..................XXXXXXXXX...................
.........XXXXXXXX...................XXXXXXXXX..................
.........XXXXXXXX....................XXXXXXXXX.................
.........XXXXXXXX....................XXXXXXXXX.................
.........XXXXXXXX.....................XXXXXXXXX................
.........XXXXXXXX......................XXXXXXXXX...............
.........XXXXXXXX.......................XXXXXXXXX..............
.........XXXXXXXX.......................XXXXXXXXXX.............
.........XXXXXXXXX.......................XXXXXXXXX.............
.........XXXXXXXXX........................XXXXXXXXX............
.........XXXXXXXXX........................XXXXXXXXXX...........
........XXXXXXXXXX.........................XXXXXXXXXXX.........
........XXXXXXXXXXX.........................XXXXXXXXXXX........
......XXXXXXXXXXXXXX.........................XXXXXXXXXXXXX.....
....XXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXX