.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXX..............XXXXXXXXX..............XXXXXXXX
XXXXXX................XXXXXXXXX................XXXXXX
XXXXX.................XXXXXXXXX.................XXXXX
XXXX..................XXXXXXXXX..................XXXX
XXX...................XXXXXXXXX...................XXX
XXX...................XXXXXXXXX...................XXX
XX....................XXXXXXXXX....................XX
XX....................XXXXXXXXX....................XX
XX....................XXXXXXXXX....................XX
XX....................XXXXXXXXX....................XX
XX....................XXXXXXXXX.....................X
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
......................XXXXXXXXX......................
.....................XXXXXXXXXX......................
.....................XXXXXXXXXXX.....................
....................XXXXXXXXXXXX.....................
...................XXXXXXXXXXXXXXX...................
.............XXXXXXXXXXXXXXXXXXXXXXXXXXX.............
.............XXXXXXXXXXXXXXXXXXXXXXXXXXX.............