XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXX
....XXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXX....
......XXXXXXXXXXXXXX................................XXXXXXXXX......
........XXXXXXXXXXX..................................XXXXXXX.......
........XXXXXXXXXX...................................XXXXXX........
.........XXXXXXXXX....................................XXXX.........
.........XXXXXXXXX....................................XXXX.........
.........XXXXXXXXX....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXX.....................................XXXX.........
.........XXXXXXXXX....................................XXXX.........
.........XXXXXXXXX....................................XXXX.........
.........XXXXXXXXX....................................XXX..........
.........XXXXXXXXX....................................XXX..........
..........XXXXXXXX....................................XXX..........
..........XXXXXXXX....................................XXX..........
..........XXXXXXXX...................................XXXX..........
..........XXXXXXXX...................................XXXX..........
..........XXXXXXXXX..................................XXX...........
...........XXXXXXXX.................................XXXX...........
...........XXXXXXXX.................................XXXX...........
...........XXXXXXXXX...............................XXXX............
............XXXXXXXX...............................XXXX............
............XXXXXXXXX.............................XXXX.............
.............XXXXXXXXX...........................XXXX..............
..............XXXXXXXXX........................XXXXXX..............
...............XXXXXXXXX......................XXXXXX...............
................XXXXXXXXXX..................XXXXXXX................
.................XXXXXXXXXXX.............XXXXXXXX..................
...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................
.....................XXXXXXXXXXXXXXXXXXXXXXXXX.....................
.......................XXXXXXXXXXXXXXXXXXXX........................
..............................XXXXXXX..............................