XXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXX
....XXXXXXXXXXXXXXXXX...............................XXXXXXXXXXX....
......XXXXXXXXXXXXX..................................XXXXXXXXX.....
.......XXXXXXXXXXXX...................................XXXXXXX......
........XXXXXXXXXX.....................................XXXXX.......
.........XXXXXXXXX.....................................XXXX........
.........XXXXXXXXXX....................................XXXX........
..........XXXXXXXXX...................................XXXX.........
..........XXXXXXXXX...................................XXXX.........
..........XXXXXXXXX...................................XXX..........
...........XXXXXXXXX.................................XXXX..........
...........XXXXXXXXX.................................XXXX..........
............XXXXXXXXX................................XXX...........
............XXXXXXXXX...............................XXXX...........
.............XXXXXXXXX..............................XXX............
.............XXXXXXXXX.............................XXXX............
..............XXXXXXXX.............................XXXX............
..............XXXXXXXXX............................XXX.............
..............XXXXXXXXX...........................XXXX.............
...............XXXXXXXXX..........................XXX..............
...............XXXXXXXXX.........................XXXX..............
................XXXXXXXXX........................XXX...............
................XXXXXXXXX........................XXX...............
.................XXXXXXXX.......................XXXX...............
.................XXXXXXXXX......................XXX................
.................XXXXXXXXX.....................XXXX................
..................XXXXXXXXX....................XXX.................
..................XXXXXXXXX...................XXXX.................
...................XXXXXXXXX..................XXXX.................
...................XXXXXXXXX..................XXX..................
....................XXXXXXXXX................XXXX..................
....................XXXXXXXXX................XXX...................
....................XXXXXXXXX...............XXXX...................
.....................XXXXXXXXX..............XXXX...................
.....................XXXXXXXXX..............XXX....................
......................XXXXXXXXX............XXXX....................
......................XXXXXXXXX............XXX.....................
.......................XXXXXXXX...........XXXX.....................
.......................XXXXXXXXX..........XXXX.....................
.......................XXXXXXXXX..........XXX......................
........................XXXXXXXXX........XXXX......................
........................XXXXXXXXX........XXX.......................
.........................XXXXXXXXX......XXXX.......................
.........................XXXXXXXXX......XXX........................
..........................XXXXXXXXX....XXXX........................
..........................XXXXXXXXX....XXXX........................
...........................XXXXXXXX....XXX.........................
...........................XXXXXXXXX..XXXX.........................
...........................XXXXXXXXX..XXXX.........................
............................XXXXXXXXX.XXX..........................
............................XXXXXXXXXXXXX..........................
.............................XXXXXXXXXXX...........................
.............................XXXXXXXXXXX...........................
.............................XXXXXXXXXX............................
..............................XXXXXXXXX............................
..............................XXXXXXXXX............................
...............................XXXXXXX.............................
...............................XXXXXXX.............................
................................XXXXX..............................
................................XXXXX..............................
.................................XXX...............................
.................................XXX...............................
..................................XX...............................
..................................X................................