XXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXX.
....XXXXXXXXXXXXXX................XXXXXXXXXXXXXXX..........................XXXXXXXX....
.....XXXXXXXXXXXX..................XXXXXXXXXXXXX............................XXXXXX.....
......XXXXXXXXXX....................XXXXXXXXXXX.............................XXXXX......
.......XXXXXXXXX.....................XXXXXXXXXX.............................XXXXX......
.......XXXXXXXXX......................XXXXXXXXX.............................XXXX.......
........XXXXXXXX......................XXXXXXXXX.............................XXXX.......
........XXXXXXXXX......................XXXXXXXX.............................XXX........
........XXXXXXXXX......................XXXXXXXXX............................XXX........
.........XXXXXXXX......................XXXXXXXXX...........................XXXX........
.........XXXXXXXXX......................XXXXXXXX...........................XXX.........
.........XXXXXXXXX......................XXXXXXXXX..........................XXX.........
..........XXXXXXXX......................XXXXXXXXX.........................XXXX.........
..........XXXXXXXXX......................XXXXXXXX.........................XXX..........
..........XXXXXXXXX......................XXXXXXXXX........................XXX..........
...........XXXXXXXX......................XXXXXXXXX.......................XXXX..........
...........XXXXXXXXX......................XXXXXXXX.......................XXX...........
............XXXXXXXX......................XXXXXXXXX......................XXX...........
............XXXXXXXXX.....................XXXXXXXXX.....................XXXX...........
............XXXXXXXXX....................XXXXXXXXXX.....................XXX............
.............XXXXXXXX....................XXXXXXXXXXX....................XXX............
.............XXXXXXXXX...................XXXXXXXXXXX...................XXX.............
.............XXXXXXXXX..................XXXXXXXXXXXX...................XXX.............
..............XXXXXXXX..................XXX.XXXXXXXXX.................XXXX.............
..............XXXXXXXXX.................XXX..XXXXXXXX.................XXXX.............
..............XXXXXXXXX................XXXX..XXXXXXXX.................XXX..............
...............XXXXXXXX................XXX...XXXXXXXXX...............XXXX..............
...............XXXXXXXXX...............XXX....XXXXXXXX...............XXX...............
...............XXXXXXXXX..............XXXX....XXXXXXXXX..............XXX...............
................XXXXXXXX..............XXX.....XXXXXXXXX.............XXXX...............
................XXXXXXXXX.............XXX......XXXXXXXX.............XXX................
.................XXXXXXXX............XXXX......XXXXXXXXX............XXX................
.................XXXXXXXX............XXX........XXXXXXXX...........XXXX................
.................XXXXXXXXX..........XXXX........XXXXXXXX...........XXX.................
..................XXXXXXXX..........XXX.........XXXXXXXXX..........XXX.................
..................XXXXXXXX..........XXX.........XXXXXXXXX.........XXXX.................
..................XXXXXXXXX........XXXX..........XXXXXXXX.........XXX..................
...................XXXXXXXX........XXX...........XXXXXXXXX........XXX..................
...................XXXXXXXXX.......XXX............XXXXXXXX.......XXXX..................
...................XXXXXXXXX......XXXX............XXXXXXXX.......XXX...................
....................XXXXXXXX......XXX.............XXXXXXXXX......XXX...................
....................XXXXXXXXX.....XXX..............XXXXXXXX.....XXXX...................
....................XXXXXXXXX....XXXX..............XXXXXXXXX....XXX....................
.....................XXXXXXXX....XXX...............XXXXXXXXX....XXX....................
.....................XXXXXXXXX...XXX................XXXXXXXX...XXXX....................
......................XXXXXXXX..XXXX................XXXXXXXXX..XXX.....................
......................XXXXXXXX..XXX..................XXXXXXXX..XXX.....................
......................XXXXXXXXX.XXX..................XXXXXXXX.XXX......................
.......................XXXXXXXXXXXX..................XXXXXXXXXXXX......................
.......................XXXXXXXXXXX...................XXXXXXXXXXXX......................
.......................XXXXXXXXXXX....................XXXXXXXXXXX......................
........................XXXXXXXXX.....................XXXXXXXXXX.......................
........................XXXXXXXXX......................XXXXXXXXX.......................
........................XXXXXXXXX......................XXXXXXXX........................
.........................XXXXXXX.......................XXXXXXXX........................
.........................XXXXXXX........................XXXXXXX........................
.........................XXXXXXX........................XXXXXX.........................
..........................XXXXX.........................XXXXXX.........................
..........................XXXXX..........................XXXXX.........................
...........................XXXX..........................XXXX..........................
...........................XXX...........................XXXX..........................
...........................XXX............................XXX..........................
............................XX............................XX...........................
............................X..............................X...........................