.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXX...
.......XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXX......
.........XXXXXXXXXXXXXXX..........................XXXXXXXXX........
..........XXXXXXXXXXXXXX..........................XXXXXXX..........
...........XXXXXXXXXXXX...........................XXXXXX...........
............XXXXXXXXXXXX..........................XXXXX............
.............XXXXXXXXXXX..........................XXXX.............
..............XXXXXXXXXXX........................XXXX..............
...............XXXXXXXXXX.......................XXXXX..............
................XXXXXXXXXX......................XXXX...............
................XXXXXXXXXX.....................XXXX................
.................XXXXXXXXXX...................XXXX.................
..................XXXXXXXXXX.................XXXX..................
...................XXXXXXXXX.................XXXX..................
...................XXXXXXXXXX...............XXXX...................
....................XXXXXXXXXX.............XXXX....................
.....................XXXXXXXXX............XXXX.....................
.....................XXXXXXXXXX..........XXXXX.....................
......................XXXXXXXXXX.........XXXX......................
.......................XXXXXXXXX........XXXX.......................
.......................XXXXXXXXXX......XXXX........................
........................XXXXXXXXXX....XXXX.........................
.........................XXXXXXXXX....XXXX.........................
.........................XXXXXXXXXX..XXXX..........................
..........................XXXXXXXXXXXXXX...........................
...........................XXXXXXXXXXXX............................
...........................XXXXXXXXXXXX............................
............................XXXXXXXXXX.............................
.............................XXXXXXXXX.............................
.............................XXXXXXXXXX............................
..............................XXXXXXXXXX...........................
...............................XXXXXXXXX...........................
..............................XXXXXXXXXXX..........................
.............................XXXXXXXXXXXXX.........................
............................XXXXXXXXXXXXXX.........................
............................XXXX.XXXXXXXXXX........................
...........................XXXX...XXXXXXXXXX.......................
..........................XXXX.....XXXXXXXXX.......................
.........................XXXX......XXXXXXXXXX......................
........................XXXX........XXXXXXXXXX.....................
........................XXXX........XXXXXXXXXX.....................
.......................XXXX..........XXXXXXXXXX....................
......................XXXX............XXXXXXXXXX...................
.....................XXXX..............XXXXXXXXX...................
.....................XXX...............XXXXXXXXXX..................
....................XXXX................XXXXXXXXXX.................
...................XXXX.................XXXXXXXXXX.................
..................XXXX...................XXXXXXXXXX................
.................XXXX.....................XXXXXXXXXX...............
.................XXXX.....................XXXXXXXXXX...............
................XXXX.......................XXXXXXXXXX..............
...............XXXX.........................XXXXXXXXXX.............
..............XXXX..........................XXXXXXXXXXX............
.............XXXXX...........................XXXXXXXXXX............
............XXXXX.............................XXXXXXXXXX...........
............XXXX..............................XXXXXXXXXXX..........
..........XXXXXX..............................XXXXXXXXXXXX.........
.........XXXXXXX...............................XXXXXXXXXXX.........
........XXXXXXXX..............................XXXXXXXXXXXXX........
......XXXXXXXXXX..............................XXXXXXXXXXXXXXX......
....XXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXX....
.XXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX