XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXX
..XXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXX..
....XXXXXXXXXXXXXXXXX.............................XXXXXXXXXXXX.....
......XXXXXXXXXXXXXX...............................XXXXXXXXX.......
.......XXXXXXXXXXXXX...............................XXXXXXXX........
........XXXXXXXXXXX................................XXXXXXX.........
.........XXXXXXXXXX.................................XXXXX..........
..........XXXXXXXXXX...............................XXXXX...........
..........XXXXXXXXXX...............................XXXX............
...........XXXXXXXXXX..............................XXXX............
...........XXXXXXXXXX.............................XXXX.............
............XXXXXXXXXX............................XXX..............
.............XXXXXXXXX...........................XXXX..............
.............XXXXXXXXXX.........................XXXX...............
..............XXXXXXXXXX........................XXX................
...............XXXXXXXXX.......................XXXX................
...............XXXXXXXXXX.....................XXXX.................
................XXXXXXXXXX....................XXXX.................
.................XXXXXXXXX...................XXXX..................
.................XXXXXXXXXX..................XXX...................
..................XXXXXXXXXX................XXXX...................
...................XXXXXXXXX...............XXXX....................
...................XXXXXXXXXX..............XXX.....................
....................XXXXXXXXXX............XXXX.....................
.....................XXXXXXXXX............XXX......................
.....................XXXXXXXXXX..........XXXX......................
......................XXXXXXXXX.........XXXX.......................
.......................XXXXXXXXX........XXX........................
.......................XXXXXXXXXX......XXXX........................
........................XXXXXXXXX.....XXXX.........................
........................XXXXXXXXXX....XXX..........................
.........................XXXXXXXXXX..XXXX..........................
..........................XXXXXXXXX.XXXX...........................
...........................XXXXXXXXXXXXX...........................
...........................XXXXXXXXXXXX............................
............................XXXXXXXXXX.............................
............................XXXXXXXXXX.............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXX..............................
.............................XXXXXXXXX.............................
.............................XXXXXXXXX.............................
.............................XXXXXXXXX.............................
.............................XXXXXXXXX.............................
............................XXXXXXXXXX.............................
............................XXXXXXXXXXX............................
...........................XXXXXXXXXXXXX...........................
........................XXXXXXXXXXXXXXXXXXX........................
....................XXXXXXXXXXXXXXXXXXXXXXXXXX.....................