.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
......XXXXXXXXXX........................XXXXXXXXXX...
......XXXXXX............................XXXXXXXXXX...
......XXXXX............................XXXXXXXXXX....
......XXXX.............................XXXXXXXXX.....
......XXX.............................XXXXXXXXXX.....
......XX.............................XXXXXXXXXX......
......XX............................XXXXXXXXXX.......
......X.............................XXXXXXXXXX.......
......X............................XXXXXXXXXX........
......X...........................XXXXXXXXXX.........
.....XX...........................XXXXXXXXX..........
.....XX..........................XXXXXXXXXX..........
.....X..........................XXXXXXXXXX...........
...............................XXXXXXXXXX............
...............................XXXXXXXXXX............
..............................XXXXXXXXXX.............
.............................XXXXXXXXXX..............
.............................XXXXXXXXXX..............
............................XXXXXXXXXX...............
...........................XXXXXXXXXX................
...........................XXXXXXXXX.................
..........................XXXXXXXXXX.................
.........................XXXXXXXXXX..................
.........................XXXXXXXXX...................
........................XXXXXXXXXX...................
.......................XXXXXXXXXX....................
......................XXXXXXXXXX.....................
......................XXXXXXXXXX.....................
.....................XXXXXXXXXX......................
....................XXXXXXXXXX.......................
....................XXXXXXXXX........................
...................XXXXXXXXXX........................
..................XXXXXXXXXX.........................
..................XXXXXXXXX..........................
.................XXXXXXXXXX..........................
................XXXXXXXXXX...........................
...............XXXXXXXXXX............................
...............XXXXXXXXXX............................
..............XXXXXXXXXX.............................
.............XXXXXXXXXX..............................
.............XXXXXXXXX...............................
............XXXXXXXXXX...............................
...........XXXXXXXXXX................................
...........XXXXXXXXX.................................
..........XXXXXXXXXX.................................
.........XXXXXXXXXX.................................X
........XXXXXXXXXX..................................X
........XXXXXXXXXX..................................X
.......XXXXXXXXXX..................................XX
......XXXXXXXXXX...................................XX
......XXXXXXXXXX..................................XX.
.....XXXXXXXXXX...................................XX.
....XXXXXXXXXX...................................XXX.
....XXXXXXXXXX..................................XXXX.
...XXXXXXXXXX..................................XXXXX.
..XXXXXXXXXX..................................XXXXXX.
..XXXXXXXXX................................XXXXXXXX..
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..