..............XXXXX...................
.........XXXXXXXXXXXXXXX..............
.......XXXXXXX...XXXXXXXXX............
.....XXXXXX.........XXXXXXXX..........
....XXXXXX...........XXXXXXXX.........
...XXXXXX.............XXXXXXX.........
...XXXXXX..............XXXXXXX........
..XXXXXXX..............XXXXXXX........
..XXXXXXX..............XXXXXXX........
..XXXXXXX..............XXXXXXX........
.XXXXXXXX...............XXXXXXX.......
..XXXXXXX...............XXXXXXX.......
..XXXXXX................XXXXXXX.......
..XXXXXX................XXXXXXX.......
....XX..................XXXXXXX.......
........................XXXXXXX.......
.......................XXXXXXXX.......
....................XXXXXXXXXXX.......
..................XXXXXXXXXXXXX.......
...............XXXXX....XXXXXXX.......
.............XXXXX......XXXXXXX.......
...........XXXXX........XXXXXXX.......
.........XXXXX..........XXXXXXX.......
.......XXXXX............XXXXXXX.......
.....XXXXXX.............XXXXXXX.......
....XXXXXX..............XXXXXXX.......
...XXXXXX...............XXXXXXX.......
..XXXXXX................XXXXXXX.......
.XXXXXXX................XXXXXXX.......
.XXXXXX.................XXXXXXX.......
XXXXXXX.................XXXXXXX.......
XXXXXXX.................XXXXXXX.......
XXXXXXX.................XXXXXXX.......
XXXXXXX.................XXXXXXX.......
XXXXXXX.................XXXXXXX.......
XXXXXXXX...............XXXXXXXX.......
XXXXXXXX..............XXXXXXXXX.......
XXXXXXXXX...........XXXXXXXXXXX.....XX
.XXXXXXXXX.........XXX..XXXXXXXX...XX.
.XXXXXXXXXXX....XXXXX...XXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX..
..XXXXXXXXXXXXXXXX......XXXXXXXXXXX...
...XXXXXXXXXXXXXX........XXXXXXXXX....
.....XXXXXXXXXX..........XXXXXXX......
........XXX................XXX........