............XX..............................
..........XXXX..............................
........XXXXXX..............................
.....XXXXXXXXX..............................
...XXXXXXXXXXX..............................
XXXXXXXXXXXXXX..............................
......XXXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX..............................
.......XXXXXXX............XXXX..............
.......XXXXXXX.........XXXXXXXXXXX..........
.......XXXXXXX.......XXXXXXXXXXXXXXX........
.......XXXXXXX......XXXXXXXXXXXXXXXXX.......
.......XXXXXXX.....XXXXXXXXXXXXXXXXXXX......
.......XXXXXXX....XXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXX...XXXXXX...XXXXXXXXXXXXXX....
.......XXXXXXX..XXXX.........XXXXXXXXXXXX...
.......XXXXXXXXXXX.............XXXXXXXXXX...
.......XXXXXXXXXX...............XXXXXXXXXX..
.......XXXXXXXX..................XXXXXXXXX..
.......XXXXXXXX...................XXXXXXXXX.
.......XXXXXXX....................XXXXXXXXX.
.......XXXXXXX.....................XXXXXXXX.
.......XXXXXXX.....................XXXXXXXXX
.......XXXXXXX......................XXXXXXXX
.......XXXXXXX......................XXXXXXXX
.......XXXXXXX......................XXXXXXXX
.......XXXXXXX......................XXXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXXX
.......XXXXXXX.......................XXXXXX.
.......XXXXXXX......................XXXXXXX.
.......XXXXXXX......................XXXXXXX.
.......XXXXXXX......................XXXXXX..
.......XXXXXXX......................XXXXXX..
.......XXXXXXX.....................XXXXXX...
.......XXXXXXX.....................XXXXXX...
.......XXXXXXX....................XXXXXX....
.......XXXXXXX....................XXXXX.....
.......XXXXXXXX..................XXXXX......
.......XXXXXXXXX................XXXXX.......
........XXXXXXXXXX.............XXXXX........
.........XXXXXXXXXX..........XXXXXX.........
...........XXXXXXXXXXX.....XXXXXX...........
.............XXXXXXXXXXXXXXXXXX.............
................XXXXXXXXXXXXX...............
....................XXXXX...................