.................XXXXX.............
.............XXXXXXXXXXXXXX........
...........XXXXXXXXXXXXXXXXX.......
.........XXXXX........XXXXXXXX.....
........XXXX...........XXXXXXXX....
.......XXXX.............XXXXXXXX...
......XXXX...............XXXXXXXX..
.....XXXX................XXXXXXXX..
....XXXXX................XXXXXXXXX.
...XXXXX.................XXXXXXXXX.
...XXXXX.................XXXXXXXXX.
..XXXXX...................XXXXXXXX.
.XXXXXX...................XXXXXXX..
.XXXXXX......................XX....
.XXXXXX............................
.XXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXXX...........................
XXXXXXXX...........................
XXXXXXXX..........................X
XXXXXXXXX........................XX
.XXXXXXXX........................X.
.XXXXXXXXX......................XX.
.XXXXXXXXXX....................XXX.
..XXXXXXXXX....................XX..
..XXXXXXXXXX..................XXX..
...XXXXXXXXXX................XXX...
...XXXXXXXXXXXX............XXXXX...
....XXXXXXXXXXXXX........XXXXXX....
.....XXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXXXXXXXXXXXXXXXXXXX......
.......XXXXXXXXXXXXXXXXXXXXX.......
........XXXXXXXXXXXXXXXXXXX........
..........XXXXXXXXXXXXXXX..........
............XXXXXXXXXXX............
...............XXXX................