...................................XX.......
................................XXXXX.......
..............................XXXXXXX.......
...........................XXXXXXXXXX.......
.........................XXXXXXXXXXXX.......
.......................XXXXXXXXXXXXXX.......
............................XXXXXXXXX.......
.............................XXXXXXXX.......
.............................XXXXXXXX.......
.............................XXXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..............................XXXXXXX.......
..................XXXX........XXXXXXX.......
.............XXXXXXXXXXXXX....XXXXXXX.......
...........XXXXXXXXXXXXXXXX...XXXXXXX.......
..........XXXXX........XXXXXX.XXXXXXX.......
........XXXXXX...........XXXXXXXXXXXX.......
.......XXXXXX.............XXXXXXXXXXX.......
......XXXXXX...............XXXXXXXXXX.......
.....XXXXXX.................XXXXXXXXX.......
.....XXXXX..................XXXXXXXXX.......
....XXXXXX...................XXXXXXXX.......
...XXXXXX....................XXXXXXXX.......
...XXXXXX....................XXXXXXXX.......
..XXXXXX......................XXXXXXX.......
..XXXXXX......................XXXXXXX.......
.XXXXXXX......................XXXXXXX.......
.XXXXXXX......................XXXXXXX.......
.XXXXXXX......................XXXXXXX.......
XXXXXXXX......................XXXXXXX.......
XXXXXXX.......................XXXXXXX.......
XXXXXXX.......................XXXXXXX.......
XXXXXXX.......................XXXXXXX.......
XXXXXXX.......................XXXXXXX.......
XXXXXXX.......................XXXXXXX.......
XXXXXXXX......................XXXXXXX.......
XXXXXXXX......................XXXXXXX.......
XXXXXXXX......................XXXXXXX.......
XXXXXXXX......................XXXXXXX.......
XXXXXXXX......................XXXXXXX.......
XXXXXXXX......................XXXXXXX.......
XXXXXXXXX.....................XXXXXXX.......
XXXXXXXXX.....................XXXXXXX.......
.XXXXXXXX.....................XXXXXXX.......
.XXXXXXXXX....................XXXXXXX.......
.XXXXXXXXX....................XXXXXXX.......
..XXXXXXXXX...................XXXXXXX.......
..XXXXXXXXXX..................XXXXXXX.......
...XXXXXXXXXX................XXXXXXXX.......
...XXXXXXXXXXX..............XXXXXXXXXX......
....XXXXXXXXXXXX..........XXXXXXXXXXXX......
.....XXXXXXXXXXXXX......XXXX..XXXXXXXXXXXXXX
......XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX...
.......XXXXXXXXXXXXXXXXXXX....XXXXXXXXX.....
.........XXXXXXXXXXXXXXXX.....XXXXXX........
...........XXXXXXXXXXX........XXXX..........
...............XXXX...........XX............