.................XXXXX.............
.............XXXXXXXXXXXXX.........
..........XXXXXXXXXXXXXXXXXX.......
.........XXXX.......XXXXXXXXX......
.......XXXX...........XXXXXXXX.....
......XXXX.............XXXXXXXXX...
.....XXXX...............XXXXXXXX...
....XXXX.................XXXXXXXX..
....XXXX.................XXXXXXXX..
...XXXX...................XXXXXXXX.
...XXXX...................XXXXXXXX.
..XXXX....................XXXXXXXXX
..XXXX....................XXXXXXXXX
.XXXXX....................XXXXXXXXX
.XXXXX....................XXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX.............................
XXXXXX.............................
XXXXXX.............................
XXXXXX.............................
XXXXXX.............................
XXXXXX.............................
XXXXXX.............................
XXXXXXX............................
XXXXXXX............................
XXXXXXX............................
XXXXXXXX...........................
XXXXXXXX..........................X
.XXXXXXXX.........................X
.XXXXXXXX........................XX
.XXXXXXXXX.......................XX
..XXXXXXXXX.....................XX.
..XXXXXXXXXX...................XXX.
..XXXXXXXXXXX.................XXX..
...XXXXXXXXXXX...............XXXX..
...XXXXXXXXXXXXX...........XXXXX...
....XXXXXXXXXXXXXXXX....XXXXXXXX...
.....XXXXXXXXXXXXXXXXXXXXXXXXXX....
......XXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXXXXXXX......
........XXXXXXXXXXXXXXXXXXXX.......
..........XXXXXXXXXXXXXXXX.........
............XXXXXXXXXXXX...........
................XXXX...............