........................XXXX.........
....................XXXXXXXXXXXX.....
..................XXXXXXXXXXXXXXX....
................XXX......XXXXXXXXXX..
...............XXX.........XXXXXXXXX.
..............XXX..........XXXXXXXXXX
.............XXXX...........XXXXXXXXX
............XXXX.............XXXXXXXX
...........XXXXX..............XXXXXXX
...........XXXXX..............XXXXXXX
..........XXXXXX...............XXXXX.
..........XXXXXX.................XX..
..........XXXXXX.....................
.........XXXXXXX.....................
.........XXXXXX......................
.........XXXXXX......................
.........XXXXXX......................
.........XXXXXX......................
.........XXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
XXXXXXXXXXXXXXXXXXXXXXXXXX...........
XXXXXXXXXXXXXXXXXXXXXXXXXX...........
XXXXXXXXXXXXXXXXXXXXXXXXXX...........
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXX......................
........XXXXXXXX.....................
........XXXXXXXX.....................
........XXXXXXXX.....................
........XXXXXXXX.....................
.......XXXXXXXXX.....................
.......XXXXXXXXXX....................
......XXXXXXXXXXXX...................
...XXXXXXXXXXXXXXXXX.................
XXXXXXXXXXXXXXXXXXXXXXXXX............