..................XXXXX....................
..............XXXXXXXXXXXXX................
............XXXX.......XXXXXX..............
..........XXXXX..........XXXXXXXXXXXXXXXXXX
.........XXXXX............XXXXXXXXXXXXXXXXX
........XXXXX.............XXXXXXXXXXXXXXXXX
.......XXXXX...............XXXXXXXXXXXXXXXX
......XXXXXX................XXXXXXX........
.....XXXXXXX................XXXXXXX........
.....XXXXXX.................XXXXXXXX.......
....XXXXXXX..................XXXXXXX.......
....XXXXXXX..................XXXXXXX.......
....XXXXXXX..................XXXXXXXX......
....XXXXXXX..................XXXXXXXX......
....XXXXXXX..................XXXXXXXX......
....XXXXXXX..................XXXXXXXX......
....XXXXXXX..................XXXXXXXX......
....XXXXXXX..................XXXXXXXX......
....XXXXXXXX.................XXXXXXXX......
....XXXXXXXX.................XXXXXXX.......
.....XXXXXXX.................XXXXXXX.......
.....XXXXXXXX................XXXXXX........
......XXXXXXX................XXXXXX........
......XXXXXXX...............XXXXXX.........
.......XXXXXXX..............XXXXX..........
........XXXXXXX............XXXXX...........
.........XXXXXXX..........XXXXX............
...........XXXXXXX......XXXXXX.............
...........XXXXXXXXXXXXXXXX................
..........XXX.....XXXXX....................
.........XXX...............................
........XXX................................
.......XXX.................................
......XXXX.................................
......XXXX.................................
.....XXXXX.................................
.....XXXXXX................................
....XXXXXXXXXX.............................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
........XX...........XXXXXXXXXXXXXXXXXXXXX.
.......XX..........................XXXXXXX.
......XXX.............................XXXX.
.....XXX...............................XXX.
....XXX................................XXX.
....XXX.................................XX.
...XXX..................................XX.
..XXXX.................................XXX.
.XXXXX.................................XX..
.XXXXX.................................XX..
XXXXXXX...............................XX...
XXXXXXXX.............................XXX...
XXXXXXXXX...........................XXX....
.XXXXXXXXXX.......................XXXX.....
.XXXXXXXXXXXX...................XXXXX......
..XXXXXXXXXXXXXXXX.........XXXXXXXX........
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.....XXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.......XXXXXXXXXXXXXXXXXXXXXXX.............
..........XXXXXXXXXXXXXXXXXX...............
................XXXXXX.....................