............XX................................
..........XXXX................................
.......XXXXXXX................................
.....XXXXXXXXX................................
...XXXXXXXXXXX................................
XXXXXXXXXXXXXX................................
......XXXXXXXX................................
......XXXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX................................
.......XXXXXXX.............XXXX...............
.......XXXXXXX..........XXXXXXXXXX............
.......XXXXXXX........XXXXXXXXXXXXX...........
.......XXXXXXX.......XXXXXXXXXXXXXXX..........
.......XXXXXXX......XXXXXXXXXXXXXXXXX.........
.......XXXXXXX....XXXXX.....XXXXXXXXXX........
.......XXXXXXX...XXX..........XXXXXXXX........
.......XXXXXXX..XXX............XXXXXXX........
.......XXXXXXX..X..............XXXXXXXX.......
.......XXXXXXXXX................XXXXXXX.......
.......XXXXXXXX.................XXXXXXX.......
.......XXXXXXX..................XXXXXXX.......
.......XXXXXXX..................XXXXXXX.......
.......XXXXXXX..................XXXXXXX.......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX...................XXXXXXX......
.......XXXXXXX..................XXXXXXXX......
.......XXXXXXXX.................XXXXXXXX......
......XXXXXXXXX.................XXXXXXXXX.....
.....XXXXXXXXXXX...............XXXXXXXXXX.....
..XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX..
.XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX